1043374545|christopher radko &#124; fritz n_ frosty sledding|Dec-03-01 18:10:40|Dec-13-01 18:10:40|rulabula|NULL|$30.000
1043397459|PM BOY AND GIRL EXCLUSIVE EVENT PIECE LE|Dec-03-01 18:38:23|Dec-13-01 18:38:23|dollface94|NULL|$99.990
1043402767|Precious Moments Girl Stove Mini Tea Set|Dec-03-01 18:44:54|Dec-13-01 18:44:54|fallsantiques|NULL|$4.001
1043402785|Beatrix Potter Tailor of Gloucester Shakers|Dec-03-01 18:44:55|Dec-13-01 18:44:55|fallsantiques|NULL|$3.500
1043495702|Precious Moments Fig-ANGEL OF MERCY- NURSE|Dec-03-01 20:40:07|Dec-13-01 20:40:07|lwm123|NULL|$9.996
1043506302|DREAMSICLES suncatcher "LOVE LETTERS" new/nr|Dec-03-01 20:59:45|Dec-13-01 20:59:45|dmaley|NULL|$6.000
1043562035|Town Crier CD102|Dec-04-01 03:09:56|Dec-14-01 03:09:56|sharkbud|NULL|$15.000
1043565691|Hertz Corporation Bond Certificate 1970's|Dec-04-01 04:02:04|Dec-14-01 04:02:04|scripophily.com|NULL|$24.950
1043608482|Hallmark TIN Mail Truck Series|Dec-04-01 08:10:20|Dec-14-01 08:10:20|gracie3@kc.rr.com|$11.17|$7.950
1043650580|Authentic Avon Quartz Silver/Gold Watch NIB|Dec-04-01 10:30:55|Dec-14-01 10:30:55|nikkinap|NULL|$24.990
1043747228|HANDBLOWN, ETCHED GLASS BRANDY SNIFTER|Dec-04-01 14:29:34|Dec-14-01 14:29:34|browseandbuy|NULL|$19.950
1043749860|CGC 9.0 80 PAGE GIANT #8 SECRET ORIGINS VF/NM|Dec-04-01 14:36:30|Dec-14-01 14:36:30|captwhiz|NULL|$0.9912
1043817906|NEVADA ghost town bottle digging book, 1961|Dec-04-01 16:56:27|Dec-14-01 16:56:27|tjsdsm|NULL|$6.001
1043899828|PRECIOUS MOMENTS 15 HAPPY YEARS A TWEET BIRDS|Dec-04-01 18:35:48|Dec-14-01 18:35:48|robray|NULL|$19.901
1043930362|~~~50~~~8.5x14.5 BUBBLE MAILERS #3~~BUY NOW!!|Dec-04-01 19:04:26|Dec-14-01 17:28:51|parrothead88|NULL|$11.991
1043937480|ENESCO MARY'S MOO MOOS COW COUPLE W BABY|Dec-04-01 19:11:42|Dec-14-01 19:11:42|joetsales|NULL|$9.980
1043987329|Fantastic Four #79 NR paypal VG|Dec-04-01 20:03:58|Dec-14-01 20:03:58|ubese2@aol.com|NULL|$9.990
1044027229|1955 Churchill Queen Elizabath Nehru photo|Dec-04-01 21:00:05|Dec-14-01 21:00:05|iconpix|$51.72|$9.991
1044042244|ROY ROGERS COMICS # 76 1954 "10 Cents"|Dec-04-01 21:31:58|Dec-14-01 21:31:58|docnano|NULL|$14.998
1044078197|Set of 6 glass coasters w/characters|Dec-05-01 00:09:14|Dec-15-01 00:09:14|djaap.shawneelink.net|NULL|$6.991
1044100897|BATMAN no 58 from 1950. Rare|Dec-05-01 04:47:05|Dec-15-01 04:47:05|sea-bill|NULL|$60.000
1044104207|Classics Illustrated, No.162, 1961, (O), F/F-|Dec-05-01 05:15:30|Dec-15-01 05:15:30|juriju@hotmail.com|NULL|$17.500
1044107651|Vintage Anchor Hocking Salt & Pepper Shakers|Dec-05-01 05:35:50|Dec-15-01 05:35:50|edsoldstuff|NULL|$3.005
1044123448|Avon Church Mouse Bride and a Groom figurine|Dec-05-01 06:59:33|Dec-15-01 06:59:33|msthrifty|NULL|$9.000
1044154993|1970's Large Plastic Santa Cookie Jar|Dec-05-01 09:01:01|Dec-15-01 09:01:01|yankeeladybugg|NULL|$9.000
1044160600|Vintage American Family Scale Kitchen Scale|Dec-05-01 09:19:09|Dec-15-01 09:19:09|dustknot|NULL|$5.501
1044214000|Lot of Eight Franklin Mint Plate Holders - NR|Dec-05-01 11:41:12|Dec-15-01 11:41:12|vaness2604@aol.com|NULL|$10.001
1044269494|HALLMARK Keepsake Ornament 1990 Brass Bouquet|Dec-05-01 13:50:27|Dec-15-01 13:50:27|pflan1|NULL|$3.500
1044271868|Julie Andrews THE SOUND OF MUSIC 1st Edition|Dec-05-01 13:55:53|Dec-15-01 13:55:53|www.cornerantiques.com|NULL|$9.990
1044279832|Eames Era Molded TEAK Plywood ICE BUCKET|Dec-05-01 14:13:37|Dec-15-01 14:13:37|neonbl|NULL|$29.991
1044285284|Ceramic Dad Mug - NIB Reasonably Priced!!|Dec-05-01 14:23:20|Dec-15-01 14:23:20|kathysnostalgia|NULL|$3.500
1044297318|1977 Avon California Perfume Anniversary Talc|Dec-05-01 14:53:26|Dec-15-01 14:53:26|nsnrf4max|NULL|$2.000
1044300051|FIRE KING CREAMER & SUGAR BOWL RAINBOW COLORS|Dec-05-01 15:02:54|Dec-15-01 15:02:54|cjeworks|NULL|$1.002
1044334640|Martin Luther's Christmas Book Woodcuts|Dec-05-01 16:23:34|Dec-15-01 16:23:34|buythebookri|NULL|$5.000
1044348163|famous monsters #41.nov,1966.almost perfect !|Dec-05-01 16:48:03|Dec-15-01 16:48:03|fredkarger|NULL|$32.501
1044361617|Ultimate Spider-Man 1-7! TPB. MINT!|Dec-05-01 17:10:40|Dec-15-01 17:10:40|hidehocomics|NULL|$14.952
1044363196|ANRI Ferrandiz Ornament SET of FOUR MINT!|Dec-05-01 17:13:54|Dec-15-01 17:13:54|emily-and-co|NULL|$19.996
1044367519|CGC 9.2 NM- MIGHTY HEROES #4, W/ MIGHTY MOUSE|Dec-05-01 17:19:55|Dec-15-01 17:19:55|diamondintlgal|NULL|$115.000
1044387921|ANTIQUE CLOCK CLOCKS*GILDED BRONZE CARTIER|Dec-05-01 17:51:26|Dec-15-01 17:51:26|colonel46|NULL|$795.001
1044389855|CHRISTOPHER RADKO Trim A Tree O PIN 2 for1!!!|Dec-05-01 17:54:27|Dec-15-01 17:54:27|saraly|NULL|$4.991
1044392363|DISNEY PINOCCHIO COOKIE JAR - NEW- MIB|Dec-05-01 17:58:13|Dec-15-01 17:58:13|osofine|$126.32|$33.900
1044407002|LLADRO #7644: INNOCENCE in BLOOM (mint in box|Dec-05-01 18:14:38|Dec-15-01 18:14:38|mitchelladro@aol.com|NULL|$199.990
1044412792|18 Old pt fruit jars, glass lids&wire closure|Dec-05-01 18:21:35|Dec-15-01 18:21:35|mwire|$34.29|$1.007
1044417566|unread Wolverine miniseries #1-3|Dec-05-01 18:31:00|Dec-15-01 18:31:00|krpkid|NULL|$13.001
1044429906|1967 March Boris Karloff #17 March Gold Key|Dec-05-01 18:43:41|Dec-15-01 18:43:41|2000more|NULL|$3.050
1044448350|FREARM #1 MALIBU COMICS COMIC BOOK NR|Dec-05-01 19:02:12|Dec-15-01 19:02:12|bigpix|NULL|$1.500
1044458000|department 56 ceramic santa claus|Dec-05-01 19:10:12|Dec-15-01 19:10:12|rulabula|NULL|$24.000
1044517180|Buick street sign,Great gift idea!|Dec-05-01 20:19:42|Dec-10-01 20:19:42|stickerman@edgeonesigns.com|$20.97|$9.950
1044520426|CIRCUS COPPER COOKIE CUTTER MINT SET|Dec-05-01 20:25:46|Dec-15-01 20:25:46|landon777|$97.01|$9.997
1044521948|1981 Hallmark Family Tree Ornament - MINT|Dec-05-01 20:31:00|Dec-15-01 20:31:00|711jmj|NULL|$6.990
1044527090|1993 Hallmark Cool Santa (Coca Cola) - Club|Dec-05-01 20:36:49|Dec-15-01 20:36:49|711jmj|NULL|$6.990
1044553439|William R. Hearst; Letter & Photo From Lady!|Dec-05-01 21:32:20|Dec-15-01 21:32:20|kpandthelady|NULL|$15.000
1044575304|Kim Anderson's pretty as a picture MUSICAL|Dec-05-01 23:11:28|Dec-15-01 23:11:28|cutsiepups|NULL|$34.501
1044583004|Old Wooden Corkscrew #35|Dec-06-01 19:19:32|Dec-16-01 19:19:32|rvmartin@ellijay.com|NULL|$4.000
1044589232|1950s CHEESE/FOOD GRINDER [GLASS BODY] nr|Dec-06-01 01:38:26|Dec-16-01 01:38:26|otterbuy|$1.21|$0.990
1044589406|1950's-60's FLOUR SIFTER by WILLOW|Dec-06-01 01:41:38|Dec-16-01 01:41:38|marena3@bigpond.com.au|NULL|$4.991
1044638123|X-MEN #164.1983.FIRST APP.BINARY! NEAR MINT +|Dec-06-01 07:52:10|Dec-16-01 07:52:10|fredkarger|NULL|$8.500
1044638749|Original Star Wars Painted artwork, 1ofa kind|Dec-06-01 07:54:39|Dec-16-01 07:54:39|wickedrood|NULL|$150.008
1044650862|LOEWS TOM&JERRY lot of *6* old cookie cutters|Dec-06-01 08:35:59|Dec-16-01 08:35:59|patmarysue@msn.com|NULL|$9.000
1044652547|DESTROYER DUCK #1|Dec-06-01 08:41:18|Dec-16-01 08:41:18|rodgunltd|NULL|$7.000
1044670345|Harmony Garden Sunflower II|Dec-06-01 09:41:46|Dec-16-01 09:41:46|mrpiddles@netzero.net|NULL|$5.002
1044677094|Avon-Sunny Time Convertible Fanny Pack|Dec-06-01 09:59:27|Dec-13-01 09:59:27|radio-shirley|NULL|$2.750
1044682407|Dan Dare Deluxe Edition Vol 10 New HB 1st Ed|Dec-06-01 10:14:25|Dec-16-01 10:14:25|dotch|NULL|$9.004
1044688877|BROWN & BIGELOW SALEMAN SAMPLE 1922 CALENDER|Dec-06-01 10:30:44|Dec-13-01 10:30:44|lonewolf444|NULL|$5.000
1044689408|PRECIOUS MOMENTS~HAPPY BIRTHDAY CUPCAKE BOX|Dec-06-01 10:31:45|Dec-16-01 10:31:45|wetwo@earthlink.net|NULL|$11.600
1044698086|AVENGERS' QUASAR SERIES--ISSUES 1-60|Dec-06-01 10:53:09|Dec-16-01 10:53:09|brother-flounder|NULL|$24.990
1044704534|10 Issues 2000AD #'s 591-600 Judge Dredd NM|Dec-06-01 11:08:18|Dec-16-01 11:08:18|dotch|NULL|$6.000
1044707198|Dept. 56 Green Grocer Dickens Village|Dec-06-01 11:16:43|Dec-13-01 11:16:43|badortiesrecords|NULL|$3.0022
1044709075|Alpine Village Polka Fest|Dec-06-01 11:19:45|Dec-16-01 11:19:45|kinderplay|NULL|$15.000
1044725095|David Winter Christmas in Scotlan & Hogmay 88|Dec-06-01 12:01:05|Dec-13-01 12:01:05|angel51696@aol.com|NULL|$99.990
1044730246|Dept 56 Snow Village Jacks Corner Barber Shop|Dec-06-01 12:14:05|Dec-13-01 12:14:05|heat911|NULL|$45.001
1044731826|NORTH POLE SANTA S BELL REPAIR|Dec-06-01 12:17:44|Dec-13-01 12:17:44|russellsgiftstore|NULL|$15.003
1044753275|Avon 1987 Christmas Bell NIB and MORE|Dec-06-01 13:09:07|Dec-13-01 13:09:07|marebob1@aol.com|NULL|$7.000
1044760560|NORMAN ROCKWELL PLATE~MIB~FAMILY'S MEASURE|Dec-06-01 13:26:10|Dec-16-01 13:26:10|duffyswarehouse|NULL|$15.000
1044766839|Duncan Royale Figure of Fran Holda !!!!!!!!!!|Dec-06-01 13:42:47|Dec-16-01 13:42:47|oliveroswald|NULL|$185.000
1044769132|BRAND NEW 2001 GREEN MARGUERITE|Dec-06-01 13:49:00|Dec-16-01 13:49:00|hrandf@aol.com|NULL|$19.000
1044771169|BRADFORD EXCHANGE MIRACLE OF LIFE PLATE 1995|Dec-06-01 13:53:56|Dec-13-01 13:53:56|bcponder|NULL|$12.951
1044772419|1876 Series Cape Cod Sugar Bowl|Dec-06-01 13:57:38|Dec-13-01 13:57:38|slmjon|NULL|$9.950
1044774869|DBL QUEEN PINK DAMASK BEDSPREAD WITH FRINGE|Dec-06-01 14:03:03|Dec-16-01 14:03:03|www.fleamarket|NULL|$7.501
1044780959|GREEN MOUNTAIN: MISTER MIRACLE #7 VGF KIRBY|Dec-06-01 14:17:33|Dec-16-01 14:17:33|comics-outpost|NULL|$1.000
1044789966|Gallon milk bottle with plastic handle|Dec-06-01 14:39:39|Dec-16-01 14:39:39|wayneduz|NULL|$7.950
1044790001|Cherished Teddies Jerry Ready To Splash NEW|Dec-06-01 14:39:49|Dec-13-01 14:39:49|saege1|NULL|$9.500
1044790439|15' PIZZA BAKING STONE +++++|Dec-06-01 14:40:52|Dec-16-01 14:40:52|chicagogifts|NULL|$8.952
1044797607|MIB Fabulous SAKURA BARN Cookie Jar Oneida NR|Dec-06-01 14:58:28|Dec-16-01 14:58:28|manhattensmarket@aol.com|$96.56|$24.990
1044804097|"Christmas Cook-Out" 2nd In A Nutshell series|Dec-06-01 15:13:39|Dec-16-01 15:13:39|andrews89|NULL|$4.500
1044808556|417785 Christmas Girl - Limited Edition! NR!|Dec-06-01 15:24:56|Dec-16-01 15:24:56|ivacpa@hotmail.com|NULL|$9.991
1044809898|PRECIOUS MOMENTS MUSICAL CHRISTMAS HOUSE N/R!|Dec-06-01 15:26:31|Dec-13-01 15:26:31|kalinakaloka|NULL|$8.991
1044813117|Beautiful Vintage Wallpaper, LEAF/ STRIPE|Dec-06-01 15:33:24|Dec-13-01 15:33:24|edierowe@proaxis.com|NULL|$9.990
1044819242|1965 Jerry Lewis #90 October DC Comic|Dec-06-01 15:46:35|Dec-16-01 15:46:35|2000more|NULL|$3.050
1044820175|Philadelphia 76ers JERRY STACKHOUSE Jersey Bo|Dec-06-01 15:48:31|Dec-13-01 15:48:31|tbfour@peoplepc.com|NULL|$1.001
1044831955|Pair Vintage Drapes, Floral Faille Roses!!!|Dec-06-01 16:13:07|Dec-16-01 16:13:07|antiquechic10|NULL|$22.002
1044843918|EMMETT KELLY JR CLEANING UP DEAF FIGURINE|Dec-06-01 16:34:57|Dec-13-01 16:34:57|mcb56|NULL|$14.970
1044846301|BRADFORD EXCHANGE AN ANGEL'S AFFECTION PLATE|Dec-06-01 16:39:21|Dec-16-01 16:39:21|ante-up|$70.69|$14.990
1044846316|Dickens Village "Cottage of Bob Cratchit|Dec-06-01 16:39:05|Dec-13-01 16:39:05|century869|$144.44|$9.9910
1044847509|Swarovski 1997 Christmas Ornament|Dec-06-01 16:41:14|Dec-16-01 16:41:14|nellwooten|NULL|$10.007
1044848909|Wooden Architecture in the Berkshires 1922|Dec-06-01 16:43:35|Dec-13-01 16:43:35|cozz|$23.65|$4.000
1044849628|Awesome Radko Batgirl Ornament- NR!!!|Dec-06-01 16:44:57|Dec-13-01 16:44:57|capitaltreasure@hotmail.com|NULL|$7.501
1044850586|CREEPY #2 DAVIS FRAZETTA WILLIAMSON more! FN|Dec-06-01 16:46:53|Dec-16-01 16:46:53|sales@dragonladyshop.com|NULL|$14.950
1044853098|DUNCAN ROYALE-18"-ST. NICHOLAS SANTA-RARE-MIB|Dec-06-01 16:51:04|Dec-13-01 16:51:04|meridian9|NULL|$150.002
1044855059|thor 128 - 140 jack kirby art all VGFN BV$135|Dec-06-01 16:54:48|Dec-16-01 16:54:48|jimk64|NULL|$39.990
1044855531|THE RINGMASTER - CIRCUS SERIES NR CC 50%OFF|Dec-06-01 16:55:13|Dec-13-01 16:55:13|bettsyrn|NULL|$8.950
1044861783|Ace Willie Beginner Magic Book Grab #8|Dec-06-01 17:03:30|Dec-16-01 17:03:30|mracewillie@netzero.net|NULL|$0.254
1044863124|Our Friendship Blessed Bag Precious Moment|Dec-06-01 17:05:23|Dec-13-01 17:05:23|chantments|NULL|$2.502
1044863839|Radko ~~CHILLIN DELIVERIES ~~REDUCED|Dec-06-01 17:06:03|Dec-13-01 17:06:03|hollybax222|NULL|$34.000
1044864736|Wolverine Mini Statue by Bowen Designs|Dec-06-01 17:07:38|Dec-16-01 17:07:38|gameplezer@aol.com|$42.88|$1.005
1044864943|Radko Heritage Santa|Dec-06-01 17:08:53|Dec-13-01 17:08:53|gottahaveit19|NULL|$20.000
1044880223|Dept. 56 Farmer's Market N Eng Village NIB|Dec-06-01 17:30:37|Dec-13-01 17:30:37|newadditions|NULL|$19.993
1044880929|MARVEL COLLECTORS ITEM CLASSICS 15 NM 9.4 CGC|Dec-06-01 17:31:10|Dec-16-01 17:31:10|mmcomics|NULL|$9.996
1044884674|Star Wars: Dark Lords of the Sith (Full Run!)|Dec-06-01 17:36:18|Dec-16-01 17:36:18|ironclad254|NULL|$5.991
1044884849|PM**Catelog pc**My Love Will Keep You Warm|Dec-06-01 17:35:51|Dec-13-01 17:35:51|lindsays4|NULL|$18.990
1044896146|Snowbabies Make A Wish, MIB, NR|Dec-06-01 17:50:53|Dec-13-01 17:50:53|matthewbear|NULL|$22.500
1044896485|ROYAL DOULTON IMPERIAL PALACE CHEN CHI|Dec-06-01 17:50:54|Dec-16-01 17:50:54|marilb|NULL|$14.990
1044897718|"The Lovers" Collector Plate by Lee Bogle|Dec-06-01 17:52:58|Dec-13-01 17:52:58|css221|NULL|$20.003
1044908245|character shaving mug BLACK MAN German porcel|Dec-06-01 18:06:06|Dec-16-01 18:06:06|stilz|NULL|$24.991
1044910123|WEIRD WESTERN TALES #14 CGC VF 8.0 Toth art|Dec-06-01 18:07:13|Dec-16-01 18:07:13|warj|NULL|$30.000
1044913099|NEW Dragon Magazine #287 TSR AD&D D&D RPG 3E|Dec-06-01 18:10:42|Dec-16-01 18:10:42|neverland@neverlandcomics.com|NULL|$4.954
1044914830|X-MEN GRAPHIC NOVEL.GOD LOVES-MAN KILLS NM|Dec-06-01 18:12:58|Dec-16-01 18:12:58|fredkarger|NULL|$8.500
1044917206|New Michigan State xxl|Dec-06-01 18:15:11|Dec-16-01 18:15:11|donalcath@yahoo.com|NULL|$2.991
1044923263|Oliver Twist retired 1993|Dec-06-01 18:21:40|Dec-13-01 18:21:40|paddlegrabber|NULL|$14.000
1044938750|Fabulous Art Deco Chrome w/bakelite CoffeePot|Dec-06-01 18:36:50|Dec-16-01 18:36:50|friendco|NULL|$4.993
1044942087|MUSICAL 3-D CHRISTMAS ANGEL PLATE #4|Dec-06-01 18:40:35|Dec-16-01 18:40:35|bigdawg85|$53.60|$15.990
1044942715|Seattle Skyline Limoge Style Trinket Box|Dec-06-01 18:40:57|Dec-16-01 18:40:57|hingeboxes|NULL|$8.990
1044943868|DEPT 56 ALPINE VILLAGE GRISTMILL|Dec-06-01 18:42:19|Dec-13-01 18:42:19|happyappe|NULL|$23.000
1044944674|Retired 98 Juvenile Diabetes Charity Orn|Dec-06-01 18:44:22|Dec-13-01 18:44:22|gifconsult|NULL|$9.990
1044948773|PRECIOUS MOMENTS MOUSEPAD|Dec-06-01 18:47:14|Dec-13-01 18:47:14|relish0188|NULL|$5.000
1044953624|LOIS LANE #134 VF/NM SUPER LOIS, KANDOR|Dec-06-01 18:52:57|Dec-16-01 18:52:57|cartooncomics|NULL|$6.500
1044954717|Nice old Quilt Hand Stitched Hand Quilted|Dec-06-01 19:01:12|Dec-16-01 19:01:12|ittsallmine|NULL|$9.998
1044955341|Degrazia _86 Flower Girl Goebel Ornament NR|Dec-06-01 18:55:21|Dec-16-01 18:55:21|bgilliam|NULL|$9.992
1044968142|CINDERELLA 1984 CANADA GLASS (COKE-MCDONALDS)|Dec-06-01 19:08:39|Dec-16-01 19:08:39|skevco|NULL|$5.950
1044968489|FANTASTIC OLD 10'X13'PERSIAN ISFAHAN RUG-LLR!|Dec-06-01 19:08:13|Dec-16-01 19:08:13|nicerugs|NULL|$150.001
1044970243|Art Deco Farber Bros Krome Kraft-2 Dishes|Dec-06-01 19:09:57|Dec-16-01 19:09:57|kristiques|NULL|$18.000
1044982114|All-Flash #23 DC June/1946 Glossy! NR!|Dec-06-01 19:20:27|Dec-16-01 19:20:27|nowandthencomics|NULL|$124.950
1044988356|Precious Moments Sugar Town Bus Stop|Dec-06-01 19:26:40|Dec-13-01 19:26:40|catsmeow-wow|NULL|$6.000
1044993053|1988 Minature Beaded Garland Gold NRFB|Dec-06-01 19:31:38|Dec-16-01 19:31:38|nt|NULL|$4.951
1044995614|HANDCRAFTED PATCHWORK~SAHARA STAR QUILT~F/Q|Dec-06-01 19:33:45|Dec-16-01 19:33:45|krm1962|$116.26|$29.990
1044996076|MEMORIES OF YESTERDAY HOLD IT YOU'RE SWELL|Dec-06-01 19:34:15|Dec-13-01 19:34:15|bbcenter|NULL|$19.990
1044999719|INDEPENDENDENCE HALL XMAS IN CITY DEPT 56|Dec-06-01 19:37:34|Dec-13-01 19:37:34|snowtime56|NULL|$69.990
1045001090|**NEW** 12-A Dozen Precious Moments FAN PULLS|Dec-06-01 19:38:51|Dec-13-01 19:38:51|etcforsalebyus|NULL|$9.950
1045003409|HALLMARK COOKIE CUTTER RED SNOWMAN|Dec-06-01 19:41:43|Dec-16-01 19:41:43|slrc@mediaone.net|NULL|$1.991
1045005815|Bowen Marvel Spiderman Green Goblin Statue|Dec-06-01 19:44:38|Dec-16-01 19:44:38|amricons@ix.netcom.com|NULL|$139.950
1045013883|ARCHIE COMICS JUGHEADS TIME POLICE LOT|Dec-06-01 19:56:51|Dec-16-01 19:56:51|bilbo32|NULL|$5.000
1045014297|Cherished Teddies Angela,3rd angel in series|Dec-06-01 19:55:25|Dec-13-01 19:55:25|bigmama|NULL|$18.500
1045014900|Anchor Hocking Fire King Blue Mosaic Snack Se|Dec-06-01 19:55:43|Dec-16-01 19:55:43|youpeople|NULL|$20.006
1045017350|MINNESOTA VIKINGS NIKE KNIT WINTER HAT *NEW*|Dec-06-01 19:58:04|Dec-13-01 19:58:04|msteelcurtian@aol.com|$20.27|$4.001
1045020620|NP Glacier Gazette, retired, MIB, NR|Dec-06-01 20:02:54|Dec-13-01 20:02:54|matthewbear|NULL|$36.000
1045021816|5 DENNIS THE MENACE MARVEL COMICS|Dec-06-01 20:02:19|Dec-16-01 20:02:19|backyarddave|NULL|$3.001
1045023344|Precious Moments Tree Topper 1991 MIB|Dec-06-01 20:03:46|Dec-13-01 20:03:46|smokiecat|NULL|$8.000
1045023664|Stone Print Play Billboard - Robinson Crusoe|Dec-06-01 20:04:11|Dec-13-01 20:04:11|no-reserve|NULL|$179.000
1045028393|2000 BUSY BEE SHOPPER - EXTREMELY CUTE - LQQK|Dec-06-01 20:09:51|Dec-13-01 20:09:51|libbylibbylibby|NULL|$7.950
1045028764|1994 looney tunes hallmark ornaments (5)|Dec-06-01 20:10:50|Dec-13-01 20:10:50|lifetimecollection|NULL|$9.9911
1045032333|DEPT 56 HERITAGE SANTA MRS CLAUS NR MIB|Dec-06-01 20:15:29|Dec-13-01 20:15:29|anteks|NULL|$9.990
1045033048|Enesco 1990 HERE'S LOOKING AT YOU - Mouse/cam|Dec-06-01 20:16:27|Dec-13-01 20:16:27|hallmarker@rmci.net|NULL|$20.000
1045034546|Lefton Colonial Village Church #06351|Dec-06-01 20:17:24|Dec-16-01 20:17:24|eclectictreasures!|NULL|$9.990
1045034667|SUPER MAN #1 COMIC,HB BOOK,STATUE,Fine!NR!|Dec-06-01 20:17:30|Dec-16-01 20:17:30|wl111|$200.78|$40.000
1045036517|Hallmark 1985 Kitty Mischief Ornament|Dec-06-01 20:19:29|Dec-13-01 20:19:29|undun|NULL|$7.990
1045041605|NE Vill. BLUE STAR ICE CO. ret Estate Piece|Dec-06-01 20:28:03|Dec-13-01 20:28:03|livory|NULL|$1.0010
1045048091|Armani DISNEY MICKEY SORCERER 30%off NiB NR|Dec-06-01 20:33:44|Dec-13-01 20:33:44|kranmarsgifts|NULL|$459.000
1045048202|Armani DISNEY GOOFY! New in Box! 30%off NR|Dec-06-01 20:33:50|Dec-13-01 20:33:50|kranmarsgifts|NULL|$245.000
1045080370|Large Rare Antique Stoneware Jug SHABBY CHIC|Dec-06-01 22:38:45|Dec-16-01 22:38:45|irish_peddler|NULL|$29.950
1045080937|"ONE TEAR AT A TIME" Video - Brand New!!|Dec-06-01 22:41:08|Dec-16-01 22:41:08|frankynj|NULL|$24.950
1045090378|HARMONY KINGDOM: Y2HK MILLENNIUM#TJSEY2K-RTD.|Dec-06-01 23:33:18|Dec-16-01 23:33:18|dnacca@televar.com|NULL|$128.500
1045100798|Precious Moments Caring 1994 Members Only|Dec-07-01 03:26:52|Dec-17-01 03:26:52|redhead10|NULL|$19.000
1045102327|MCCOY DAISY COW-- FREE S/H/I|Dec-07-01 03:43:33|Dec-17-01 03:43:33|ebay@gulftreasures.com|NULL|$79.990
1045104966|1988 1989 Hallmark Polar Bowler AWESOME|Dec-07-01 04:03:14|Dec-17-01 04:03:14|misssunshine|$59.27|$12.000
1045107350|Firefighter Helmet USA Flag Sticker|Dec-07-01 04:24:07|Dec-14-01 04:24:07|powercall|NULL|$15.001
1045110355|Precious Moments Sugar Town Train Station Lit|Dec-07-01 04:50:01|Dec-14-01 04:50:01|sekanocc|NULL|$19.951
1045111305|D-56 DEPT 56 GREAT EXPECTATIONS 'SATIS MANOR'|Dec-07-01 04:58:33|Dec-14-01 04:58:33|thecollectorscloset|NULL|$55.991
1045114383|Franklin Mint 1988 Carousel Elephant|Dec-07-01 05:24:43|Dec-14-01 05:24:43|belly1992|NULL|$18.990
1045122521|CITY - THE DOCTORS OFFICE - 1991- RET. 1994|Dec-07-01 06:21:04|Dec-14-01 06:21:04|dorisandhoward@hotmail.com|NULL|$5.000
1045125403|"OVERNIGHT DELIVERY" GOLD* Snowbabies*Dept 56|Dec-07-01 06:33:31|Dec-14-01 06:33:31|thesnowbabyplace.com|NULL|$1.006
1045125754|Friendship Tree 91 Comboship1213 QLX7169|Dec-07-01 06:34:38|Dec-14-01 06:34:38|quiethorizons|NULL|$10.000
1045128766|Department 56 Village Accessories Signs!|Dec-07-01 06:50:05|Dec-14-01 06:50:05|designartists|NULL|$9.950
1045130515|PM Wedding Bible Holder "To Have And To hold"|Dec-07-01 06:59:25|Dec-14-01 06:59:25|amazemerae|$57.06|$9.950
1045138555|CHARMING TAILS - BINKEY'S SAND ANGEL- MIB|Dec-07-01 07:33:38|Dec-14-01 07:33:38|mysticdreams24|NULL|$10.990
1045139541|BING & GRONDAHL CHRISTMAS IN AMERICA PLATE 91|Dec-07-01 07:37:50|Dec-14-01 07:37:50|shirleyjean3|NULL|$5.001
1045143944|1982 P.M.- LOVE ONE ANOTHER - HOURGLASS MARK|Dec-07-01 07:56:13|Dec-14-01 07:56:13|seattletreasures|NULL|$17.500
1045147623|NATIONAL FIREWORKS LOT BOSTON MA. 1933|Dec-07-01 08:11:30|Dec-14-01 08:11:30|dwlfwdbk@gwi.net|NULL|$9.990
1045154238|Cameo Incoley The Isle of Circes|Dec-07-01 08:36:52|Dec-14-01 08:36:52|regalmercantile@aol.com|NULL|$9.990
1045157743|(7) Old Antique Golf Clubs @@NO RESERVE@@|Dec-07-01 08:52:56|Dec-17-01 08:52:56|satori71|NULL|$1.0017
1045164703|D56 SV Village Town Hall NEW SRP=$96|Dec-07-01 09:13:34|Dec-14-01 09:13:34|houseoftam|NULL|$71.990
1045165699|Avon Angel Porcelain Thimble 1999|Dec-07-01 09:17:15|Dec-14-01 09:17:15|ijustloveauctions|NULL|$2.000
1045170563|Avon-Angel Song/Mandolin w/Unforgettable|Dec-07-01 09:34:39|Dec-14-01 09:34:39|radio-shirley|NULL|$4.750
1045175503|Enesco Wizard of Oz The Cowardly Lion NEW|Dec-07-01 09:51:09|Dec-14-01 09:51:09|xendancer|NULL|$8.000
1045178271|R2D2 Pepsi Cooler|Dec-07-01 09:59:10|Dec-17-01 09:59:10|dhans99|NULL|$75.000
1045180169|Lilyette Mini Lacy Bra Slip 36-37C|Dec-07-01 10:06:26|Dec-17-01 10:06:26|smv182|NULL|$8.001
1045180870|VERY NICE BRASS MATCH HOLDER BUCKET|Dec-07-01 10:07:32|Dec-17-01 10:07:32|leascorner|$1.45|$1.000
1045181453|50 Sterling STATE INGOTS Franklin Mint NO RES|Dec-07-01 10:09:16|Dec-14-01 10:09:16|rascal2|NULL|$245.001
1045186593|Avon's Cape Cod Collection Vase brand new|Dec-07-01 10:25:18|Dec-14-01 10:25:18|shellyvee26|NULL|$12.001
1045188109|Bessie Pease Gutmann FIRST STEP figurine|Dec-07-01 10:30:10|Dec-14-01 10:30:10|yeagstar|NULL|$9.001
1045188547|Dept.56 Santa's Workshop-Brand New!!!|Dec-07-01 10:31:09|Dec-14-01 10:31:09|abevy|NULL|$49.9914
1045195481|Shall I Play For You|Dec-07-01 10:55:08|Dec-14-01 10:55:08|jhwalt1@msn.com|NULL|$5.000
1045196855|Harmony Kingdom ~ JINGLE BELL ROCK ~ Ed. 1|Dec-07-01 10:58:28|Dec-17-01 10:58:28|micnicnac|NULL|$9.951
1045212403|F.A.K.K. 2 JULIE STRAIN Action Figure Excl.|Dec-07-01 11:43:50|Dec-17-01 11:43:50|newbs1|$47.12|$9.990
1045218059|IRON-ON FUSIBLE PELLON INTERFACING! WHOLESALE|Dec-07-01 12:00:14|Dec-17-01 12:00:14|thatsagooddeal@aol.com|NULL|$1.991
1045218598|Mary Engelbreit Queen Sign|Dec-07-01 12:01:36|Dec-14-01 12:01:36|sharkey1129@aol.com|NULL|$9.992
1045221605|ANRI Ferrandiz rare matched set BAKER COUPLE|Dec-07-01 12:09:34|Dec-14-01 12:09:34|ctyankee00|NULL|$325.000
1045224300|STOLICHNAYA RUSSIAN VODKA SHOT GLASS|Dec-07-01 12:16:26|Dec-14-01 12:16:26|burgie|NULL|$2.991
1045231642|YOUTH Detroit Red Wings Leather Jacket 10/12|Dec-07-01 12:33:23|Dec-12-01 12:33:23|doctorsports|NULL|$40.001
1045233300|NASCAR HALLMARK RICHARD PETTY STOCK CAR CHAMP|Dec-07-01 12:37:21|Dec-14-01 12:37:21|genehubcap@aol.com|NULL|$9.990
1045233442|Carved Wood German Bottle Cork Wine Stopper|Dec-07-01 12:37:57|Dec-14-01 12:37:57|sam425@tampabay.rr.com|NULL|$12.000
1045234402|Collecting Software for Platinum Age Comics|Dec-07-01 12:40:16|Dec-17-01 12:40:16|hobbyauctions|NULL|$12.500
1045234819|4 Kennedy & Mc Carthy Bumber Stickers !|Dec-07-01 12:41:41|Dec-17-01 12:41:41|utahstan|NULL|$1.991
1045234876|DREAMSICLES ANGEL with POINSETTIA BASKET|Dec-07-01 12:42:53|Dec-14-01 12:42:53|golddust49|$9.30|$5.001
1045237036|SNOWBUNNIES I'VE GOT A SUPRISE|Dec-07-01 12:47:53|Dec-14-01 12:47:53|genehubcap@aol.com|NULL|$12.990
1045238762|French Shabby Chic metal shelf shelves tassle|Dec-07-01 12:52:34|Dec-17-01 12:52:34|gomyrna|NULL|$1.001
1045240995|Precious Moments Calendar Girl "December"|Dec-07-01 12:58:50|Dec-14-01 12:58:50|dardean|NULL|$19.990
1045241431|NIKKI ALL GOD'S CHILDREN HALLMARK ORN 1997|Dec-07-01 12:59:14|Dec-14-01 12:59:14|genehubcap@aol.com|NULL|$9.990
1045241545|DEPT 56 DICKENS A PARTRIDGE IN A PEAR TREE|Dec-07-01 12:59:36|Dec-14-01 12:59:36|betsys@lhtc.net|NULL|$19.990
1045241826|VENOMtheMADNESS#1-3.MINT.FREE US SHIP'G.BONUS|Dec-07-01 13:00:30|Dec-17-01 13:00:30|jaherrick@webtv.com|NULL|$8.500
1045246078|GREEN MOUNTAIN: ASTONISHING TALES #19 FVF|Dec-07-01 13:07:54|Dec-17-01 13:07:54|comics-outpost|$2.59|$1.000
1045246222|PAAP - "I Promise You An Ocean..." MIB NR!|Dec-07-01 13:08:44|Dec-14-01 13:08:44|jenfaswa|NULL|$17.990
1045251618|Avon Volkwagon windjammer after shave|Dec-07-01 13:21:04|Dec-14-01 13:21:04|junky1050|NULL|$5.001
1045254741|BROADWAY PROGRAM|Dec-07-01 13:31:26|Dec-14-01 13:31:26|gatsbykid@cs.com|$126.64|$50.000
1045258842|Bone china little girl with kittens in barrel|Dec-07-01 13:38:20|Dec-17-01 13:38:20|momastreasures|$13.63|$9.990
1045259468|First Christmas In New Home_Ornament "1999"|Dec-07-01 13:40:54|Dec-14-01 13:40:54|gotuit|NULL|$16.000
1045260173|PRECIOUS MOMENTS--JUST MARRIED MUSICAL BOX|Dec-07-01 13:43:19|Dec-14-01 13:43:19|jeweltone2|NULL|$20.000
1045261977|Hummel figurine girl w/ Favorite pet MINT|Dec-07-01 13:48:26|Dec-17-01 13:48:26|barbaratoomy|NULL|$59.990
1045264614|Wooden Frame Rose Terra Cotta Tile Trivet|Dec-07-01 13:56:24|Dec-17-01 13:56:24|partizrfun|NULL|$3.990
1045266160|NICK FURY - AGENT OF SHIELD #38 - 41|Dec-07-01 14:00:01|Dec-17-01 14:00:01|rodgunltd|NULL|$5.000
1045266709|Bowen Designs Marvel Juggernaut Mini-bust|Dec-07-01 14:01:11|Dec-17-01 14:01:11|amricons@ix.netcom.com|NULL|$32.951
1045268293|Brass Coaster With Victorian Penny|Dec-07-01 14:06:45|Dec-17-01 14:06:45|mochino47|NULL|$4.000
1045269489|DEPT 56 ALPINE VILLAGE THE TOY PEDDLER retire|Dec-07-01 14:10:12|Dec-14-01 14:10:12|betsys@lhtc.net|NULL|$19.990
1045272701|Star trek:ALL ORNAMENTS 92-2000|Dec-07-01 14:18:33|Dec-14-01 14:18:33|emmuttdog|NULL|$275.001
1045274788|7 1860s POWERS & WRIGHTMAN CHECKS- REVENUE|Dec-07-01 14:26:51|Dec-14-01 14:26:51|icanfind|NULL|$2.990
1045275048|UNEXPECTED #133,1972,cgc,9.0,owtwp|Dec-07-01 14:25:06|Dec-14-01 14:25:06|serpi@earthlink.net|NULL|$1.003
1045278747|DREAMSICLES SNUGGLE UP TO WINTER FREE SHIPPIN|Dec-07-01 14:35:54|Dec-14-01 14:35:54|rfenetquest|NULL|$16.400
1045279551|Norman Rockwell 1979 Ornament|Dec-07-01 14:38:46|Dec-14-01 14:38:46|automatic3|NULL|$3.000
1045280711|Weird Fantasy #1-22 Hardcover Volume|Dec-07-01 14:41:43|Dec-14-01 14:41:43|boneil123|NULL|$25.008
1045282425|SILVER 1972 ROAD WINTER CHRISTMAS|Dec-07-01 14:46:26|Dec-17-01 14:46:26|richmondroad|NULL|$37.000
1045284904|SV Kids Love Hershey's!|Dec-07-01 14:54:14|Dec-14-01 14:54:14|goldenprincess2000@yahoo.com|NULL|$24.750
1045288166|Interesting *Vintage* Atomizer *OLD*|Dec-07-01 15:04:23|Dec-14-01 15:04:23|pastlives|NULL|$7.950
1045291850|L@@K! Avon Gold Ring w Diamond Star|Dec-07-01 15:13:49|Dec-14-01 15:13:49|antiquecomplex|NULL|$4.990
1045298651|Hallmark 2001 Sulley,Mike, Boo Monster Inc.|Dec-07-01 15:32:01|Dec-14-01 15:32:01|dotlinda|NULL|$9.993
1045299503|PRECIOUS MOMENTS-May Your Christmas Bang 2001|Dec-07-01 15:34:11|Dec-14-01 15:34:11|cardsandsuch|NULL|$30.000
1045299669|11 OLD DOILIES, ONE PRICE, NR|Dec-07-01 15:34:42|Dec-17-01 15:34:42|needful_things55|NULL|$6.000
1045301128|Dept 56 Noel Ornament Girl Caroler|Dec-07-01 15:38:24|Dec-17-01 15:38:24|pamcrawf|NULL|$4.991
1045301946|Dept 56 T. Wells Fruit & Spice Shop|Dec-07-01 15:41:05|Dec-14-01 15:41:05|on44thst@aol.com|NULL|$24.990
1045302047|HALLMARK CAROUSEL HORSE PROMO SET 6 PC|Dec-07-01 15:41:14|Dec-14-01 15:41:14|jaysfinds|NULL|$25.000
1045302410|Homco 4 perfect Christmas pieces|Dec-07-01 15:43:01|Dec-14-01 15:43:01|barny33|NULL|$5.000
1045302453|LIMOGES HIGH HEEL SHOE & PERFUME ATOMIZER|Dec-07-01 15:42:59|Dec-17-01 15:42:59|jolo1974|NULL|$28.000
1045304791|JOSEF Original Valentine Trinket Box MIB|Dec-07-01 15:49:18|Dec-14-01 15:49:18|gsimas1@aol.com|NULL|$8.990
1045307826|~ TUPPERWARE ~ CHRISTMAS ~ COOKIE CUTTERS ~|Dec-07-01 15:55:03|Dec-14-01 15:55:03|nutuyu|NULL|$1.491
1045307931|3 Precious Moments Collectibles. #32|Dec-07-01 15:55:40|Dec-14-01 15:55:40|slsmi@aol.com|NULL|$20.000
1045308478|Patsy Walker #46 (Golden Age, Atlas, Good)|Dec-07-01 15:57:02|Dec-14-01 15:57:02|lccomics|NULL|$4.250
1045310980|HALLMARK Peanuts "A SNOOPY CHRISTMAS" SET|Dec-07-01 16:04:06|Dec-14-01 16:04:06|flex442|NULL|$6.003
1045314191|Home Interior Homco Cat Figurine #1412 EC|Dec-07-01 16:10:58|Dec-14-01 16:10:58|beccakb9768@aol.com|NULL|$5.990
1045314314|SPACE PATROL TRADING CARD-SOLAR DISINTEGRATOR|Dec-07-01 16:10:50|Dec-17-01 16:10:50|bennettjems|NULL|$10.000
1045317455|Early Square Decanter - Open Pontil - Stopper|Dec-07-01 16:17:50|Dec-14-01 16:17:50|gwstone|NULL|$5.003
1045321693|TRAVEL BAG~ LEATHER~ WITH ALOT OF POCKETS|Dec-07-01 16:25:10|Dec-14-01 16:25:10|mrgary43|$103.65|$20.000
1045321773|Texas A&M Aggies Lidded Ceramic Shot|Dec-07-01 16:25:05|Dec-14-01 16:25:05|mrshotglass|NULL|$12.950
1045324904|FDNY NEW YORK CITY FIRE DEPT RESCUE 1 SHIRT S|Dec-07-01 16:31:34|Dec-14-01 16:31:34|srivera409|NULL|$15.000
1045327231|Cat's Meow HISTORICAL MUSEUM PINE|Dec-07-01 16:35:44|Dec-14-01 16:35:44|hummer38|NULL|$4.990
1045330340|New Thomas Kinkade Journal "End of a Perfect|Dec-07-01 16:42:18|Dec-17-01 16:42:18|maxste|NULL|$11.950
1045333202|4 OLD METAL COOKIE CUTTERS/CHICKENS/CHICKS|Dec-07-01 16:49:09|Dec-14-01 16:49:09|ron1267@webtv.net|NULL|$5.000
1045336733|3- 1995 DREAMSICLES FIGURENES. NR PAYPAL|Dec-07-01 16:57:10|Dec-14-01 16:57:10|instructor1|NULL|$9.990
1045341043|teenage mutant TURTLES 1983. GRAFIK NOVEL|Dec-07-01 17:04:08|Dec-17-01 17:04:08|fredkarger|NULL|$14.000
1045341232|Hallmark - BAITSHOP WITH BOAT - Pressed Tin|Dec-07-01 17:04:57|Dec-14-01 17:04:57|centerjd2@aol.com|NULL|$14.500
1045341471|Frog Knife Rest Qty 1 (Pewter)|Dec-07-01 17:04:46|Dec-17-01 17:04:46|bondiles|NULL|$10.000
1045344452|Gold Digger #30- Fred Perry, Manga, Furry!|Dec-07-01 17:11:00|Dec-14-01 17:11:00|silverjain|NULL|$1.002
1045345929|Vintage Metal Christmas Cookie Cutter(4)|Dec-07-01 17:13:51|Dec-14-01 17:13:51|horvat1|NULL|$4.500
1045346056|Vintage kitchen Lot|Dec-07-01 17:14:03|Dec-17-01 17:14:03|jbonline|NULL|$8.000
1045346859|Estate sale find Diamond Willow Corkscrew|Dec-07-01 17:15:19|Dec-14-01 17:15:19|pinkshoe|NULL|$5.990
1045347222|CWU-45P FLIGHT JACKET W/USN VF-103 INSIGNIA|Dec-07-01 17:16:11|Dec-17-01 17:16:11|pumba45|NULL|$174.990
1045348061|Buffy Season 1 - A3 - Autograph Card - Willow|Dec-07-01 17:18:25|Dec-17-01 17:18:25|d.oz.man|NULL|$1.0031
1045350187|Lladro German Shepherd Dog & Pups #6454 Ret.|Dec-07-01 17:21:30|Dec-17-01 17:21:30|badgersford|NULL|$469.000
1045350419|Lladro Squirrel Love (Set of 2 figures) Ret.|Dec-07-01 17:21:49|Dec-17-01 17:21:49|badgersford|NULL|$369.000
1045351274|Darling Jewish BRIDE &GROOM Celebration Plate|Dec-07-01 17:23:39|Dec-17-01 17:23:39|diamond323|NULL|$21.000
1045351627|Mary Moo Moo - Cute DENTIST Cow|Dec-07-01 17:24:16|Dec-17-01 17:24:16|rdhoagla|NULL|$7.990
1045351652|Lladro Dog & Tom Sawyer #12238 Ret. NR|Dec-07-01 17:24:03|Dec-17-01 17:24:03|badgersford|NULL|$369.000
1045351826|Superman 183 & 217 80 pg giants VG-FN|Dec-07-01 17:24:46|Dec-17-01 17:24:46|jimk64|NULL|$6.991
1045354249|STARWARS NUMBER 6 1977 MARVEL COMICS F/G|Dec-07-01 17:29:53|Dec-14-01 17:29:53|wbroust|NULL|$0.500
1045358739|SIRIUS DRAMA - LINSNER 1ST PRINT|Dec-07-01 17:37:51|Dec-17-01 17:37:51|comicrunner|NULL|$1.002
1045360853|Avon Snuggly Mouse Candle Holder W/ Box 1983|Dec-07-01 17:41:38|Dec-14-01 17:41:38|luthjerry@hotmail.com|NULL|$1.500
1045361037|Silverplated Renaissance design egg cup|Dec-07-01 17:41:32|Dec-14-01 17:41:32|proser1|NULL|$9.990
1045363331|Homco Circle of Friends FigurineTaste And See|Dec-07-01 17:45:44|Dec-14-01 17:45:44|shortcakequeen@hotmail.com|NULL|$1.002
1045365342|Dark Green!! Atlas Strong Shoulder Mason|Dec-07-01 17:50:01|Dec-14-01 17:50:01|jirvin@tyler.net|NULL|$9.991
1045365533|Precious Moments 1993 BUNDLES OF JOY|Dec-07-01 17:49:51|Dec-14-01 17:49:51|debsthisnthat|NULL|$24.990
1045367953|SV 'Early Morning Delivery' NIB N/R|Dec-07-01 17:54:54|Dec-14-01 17:54:54|oldcarnut@carroll.com|NULL|$14.950
1045372296|Hilltop Farms Milk Bottle Peckville Pa.|Dec-07-01 18:01:41|Dec-14-01 18:01:41|johncolacad|NULL|$5.001
1045372371|Irene Spencer HUG ME plate on Fairmont - N/R|Dec-07-01 18:01:49|Dec-14-01 18:01:49|downme|NULL|$7.991
1045380204|1888 Receipt Paxton Gallagher Omaha|Dec-07-01 18:13:30|Dec-14-01 18:13:30|theduke97|NULL|$5.970
1045382014|Avon Spring & Summer Eggs (1984)|Dec-07-01 18:17:01|Dec-14-01 18:17:01|daughtysews|$31.16|$6.001
1045384231|Avon Ruby Red Cape Cod 2 Cordial Stems|Dec-07-01 18:21:22|Dec-14-01 18:21:22|chinamatchinghi@earthlink.net|NULL|$9.990
1045385330|BOOK: Longaberger, An American Tradition NICE|Dec-07-01 18:22:30|Dec-17-01 18:22:30|glassbooks.com|NULL|$19.750
1045387051|DALMATION PORCELAIN BOTTLE STOPPER|Dec-07-01 18:25:13|Dec-14-01 18:25:13|exillini|NULL|$5.001
1045388760|Precious Moments Star Morning Enesco Box Mint|Dec-07-01 18:29:19|Dec-14-01 18:29:19|azjeanne|NULL|$1.004
1045390166|* PARK BENCHS (2) * Dept 56 Snow Village|Dec-07-01 18:30:10|Dec-14-01 18:30:10|grbnetsales@ticon.net|NULL|$3.950
1045393477|CHAMPIONS # 6 MARVEL RAMPAGE STRIKES PART 2!!|Dec-07-01 18:34:49|Dec-14-01 18:34:49|alexrulez|NULL|$1.000
1045394164|Gold Key: Bonanza 31|Dec-07-01 18:35:40|Dec-14-01 18:35:40|thinkbach|NULL|$1.004
1045399008|Maud Earl's Beagle Print|Dec-07-01 18:42:48|Dec-14-01 18:42:48|bpcencoreeditions|$35.96|$9.990
1045404382|Hallmark Classic American Car 1966 Mustang|Dec-07-01 18:51:58|Dec-14-01 18:51:58|lorpol|NULL|$9.004
1045405868|CHERISHED TEDDIES CANADIAN BOY HINGED BOX|Dec-07-01 18:55:52|Dec-14-01 18:55:52|teach1754|NULL|$0.012
1045406109|HOLLY & IVY POSTERN GATE HOUSE CHRISTMAS BELL|Dec-07-01 18:55:30|Dec-14-01 18:55:30|mininut34|NULL|$40.000
1045406821|OLD BANDED YELLOW WARE Yellowware Bowl-LARGE|Dec-07-01 18:56:03|Dec-14-01 18:56:03|dservette|NULL|$9.958
1045407232|AMAZING SPIDER-MAN 66 Good|Dec-07-01 18:57:34|Dec-14-01 18:57:34|lewismag@home.com|NULL|$2.002
1045411293|Charming Tails~REGINALD'S NEWS STAND #87591|Dec-07-01 19:02:55|Dec-14-01 19:02:55|ceelycoll|NULL|$9.000
1045411403|ANGEL COOKIE JARS/JAR (DEVINE)|Dec-07-01 19:03:28|Dec-14-01 19:03:28|jbbtoy|$40.86|$24.951
1045413526|HALLMARK ADOBE CHURCH 2000 3RD MAGIC|Dec-07-01 19:06:32|Dec-14-01 19:06:32|dadgrinn|NULL|$8.950
1045413825|RETRO KITCHEN: SEARS CHROME BEEHIVE BLENDER|Dec-07-01 19:06:42|Dec-17-01 19:06:42|the1-2buy|NULL|$49.990
1045415692|Collectible Cat Plate - Adorable Kittens|Dec-07-01 19:10:06|Dec-17-01 19:10:06|trashgal99|NULL|$9.000
1045416099|1944 pinup girls tatoos original display|Dec-07-01 19:11:38|Dec-14-01 19:11:38|sflayank|NULL|$9.990
1045416950|'99 1949 Cadillac Coupe deVille BIN $9.99|Dec-07-01 19:12:16|Dec-14-01 19:12:16|lipsiervice|$26.67|$8.990
1045419344|KAMAGURKA/SEELE-Cowboy Henk-scarce OOP book|Dec-07-01 19:16:41|Dec-17-01 19:16:41|elsie.venner|NULL|$9.990
1045421406|2 DREAMSICLES 10679 AND 10272 NO RESERVE|Dec-07-01 19:18:57|Dec-17-01 19:18:57|guybernard|NULL|$7.990
1045422574|Pepsi bottle salt and pepper shakers|Dec-07-01 19:20:05|Dec-14-01 19:20:05|cougari|NULL|$4.992
1045425068|*Mary's Moo MNew* dairy queen tasty treats|Dec-07-01 19:23:38|Dec-14-01 19:23:38|cookiegirl09|NULL|$14.990
1045425542|West Germany Beer Stein|Dec-07-01 19:24:28|Dec-14-01 19:24:28|rosyq|NULL|$5.000
1045425917|Civil War"MONITOR ON JAMES RIVER" 1912 Print*|Dec-07-01 19:25:02|Dec-14-01 19:25:02|mulberry912@aol.com|NULL|$4.990
1045431640|Hallmark Ornament MR. POTATO HEAD Top Spud|Dec-07-01 19:33:24|Dec-14-01 19:33:24|grannyskleanedherattic|NULL|$6.991
1045433256|VINTAGE GREEK KEY DECO LINEN TABLECLOTH N/R!!|Dec-07-01 19:35:44|Dec-17-01 19:35:44|youwantitwegotit.net|NULL|$0.991
1045438020|Longaberger Ret APRON Traditional Holly MINT|Dec-07-01 19:42:57|Dec-17-01 19:42:57|crafty556|NULL|$30.000
1045438202|DEPT 56 NP - SLEIGH AND TINY REINDEER S/5|Dec-07-01 19:43:18|Dec-14-01 19:43:18|frontporches|NULL|$21.001
1045438837|Precious Moments Cane You Join Us...MIB|Dec-07-01 19:44:14|Dec-17-01 19:44:14|waffee|NULL|$18.500
1045443230|PRETTY AS A PICTURE, LIFE'S BEST GIFTS|Dec-07-01 19:51:46|Dec-14-01 19:51:46|klasykitti|NULL|$12.990
1045447604|BATTLESTAR GALACTICA Comic Book #1|Dec-07-01 19:58:24|Dec-14-01 19:58:24|aurthur|NULL|$3.000
1045449303|NEW~~SET/6 FRUIT GLASS SWIZZLE/STIR STICKS|Dec-07-01 20:01:40|Dec-14-01 20:01:40|purplegirl20|NULL|$7.500
1045452503|DEPT 56 HV - FARM ANIMALS S/8|Dec-07-01 20:05:44|Dec-14-01 20:05:44|frontporches|NULL|$17.000
1045453249|Enesco PM June Hopechest with birthstone NMIB|Dec-07-01 20:07:08|Dec-14-01 20:07:08|seaisle616|NULL|$16.500
1045456564|Elsmore KS Kansas 1895 High School Graduation|Dec-07-01 20:13:25|Dec-14-01 20:13:25|ggiezgg|NULL|$5.991
1045456771|Lot of 2 TARZAN #180 & #187 Gold Key 1968/69|Dec-07-01 20:14:05|Dec-14-01 20:14:05|teachercan|NULL|$7.750
1045460719|14-Hallmark Classic cars 91 to 02 + 3 BONUS|Dec-07-01 20:22:45|Dec-14-01 20:22:45|lu38re|NULL|$1.9913
1045461511|PEP COMICS #272 BRONZE AGE|Dec-07-01 20:23:52|Dec-14-01 20:23:52|cjdelaney|NULL|$1.000
1045462001|Hallmark The Secret Garden Hardback $2.50 PP|Dec-07-01 20:24:38|Dec-14-01 20:24:38|cosmo302|NULL|$1.000
1045463362|Precious Moments Figurine ~ My True Love|Dec-07-01 20:27:05|Dec-14-01 20:27:05|jptorres@aol.com|NULL|$14.990
1045464047|Precious Moments Figurine ~ Perfect Day|Dec-07-01 20:28:15|Dec-14-01 20:28:15|jptorres@aol.com|NULL|$14.990
1045468095|Wonderful Life/By Light of Moon/Plate #3|Dec-07-01 20:36:41|Dec-14-01 20:36:41|biblio_tech|NULL|$24.990
1045468544|Gooseberry Patch Measuring Spoons~Pinch~Dash~|Dec-07-01 20:45:09|Dec-14-01 20:45:09|thecountrymercantile|NULL|$4.250
1045468872|SCOOBY DOO with HAMBURGER SALT & PEPPER SET|Dec-07-01 20:37:24|Dec-14-01 20:37:24|antiqs4u|NULL|$9.750
1045471787|DAVIS EMBOSSED OPEN PONTIL MEDICINE BOTTLE|Dec-07-01 20:43:51|Dec-17-01 20:43:51|bgraham@netpathway.com|NULL|$14.951
1045473268|Police Action #3 (1975) Mike Ploog|Dec-07-01 20:46:13|Dec-14-01 20:46:13|ccc11|NULL|$2.001
1045473347|Wulf #3 (1975) Great Cover|Dec-07-01 20:46:22|Dec-14-01 20:46:22|ccc11|NULL|$2.000
1045477459|MINT NEW TUPPERWARE HUNTER GREEN 2PCS.|Dec-07-01 20:55:33|Dec-17-01 20:55:33|the1-2buy|NULL|$3.991
1045477615|HALMARK ORNAMENT SIXTH KIDDIE CAR CLASSICS|Dec-07-01 20:57:09|Dec-14-01 20:57:09|hagler@bbc.net|NULL|$4.501
1045478180|SWAROVSKI 2000 Christmas Star Ornament|Dec-07-01 20:58:07|Dec-17-01 20:58:07|bbcards25|NULL|$9.956
1045478376|Avon 1970's English Provincial Charisma Oil|Dec-07-01 20:58:31|Dec-14-01 20:58:31|fundollarbills.com|NULL|$1.990
1045480931|SCALE,FOOD,POSTAL,ETC /GRAMS/ OUNCES - NEW|Dec-07-01 21:04:46|Dec-14-01 21:04:46|richrod11|NULL|$2.491
1045480969|DISNEY PINOCCHIO COOKIE JAR - FAST SHIPPING!|Dec-07-01 21:03:44|Dec-14-01 21:03:44|osofine|$96.57|$32.950
1045481175|Kull #1 (1971) REH / Wood|Dec-07-01 21:04:14|Dec-14-01 21:04:14|ccc11|NULL|$2.001
1045481434|HALLMARK SWISS CHEESE ORNAMENT 1984|Dec-07-01 21:05:05|Dec-14-01 21:05:05|funfordee|NULL|$9.990
1045481868|Sword Of Sorcery #3 (1973) Kaluta / Chaykin|Dec-07-01 21:06:07|Dec-14-01 21:06:07|ccc11|NULL|$2.001
1045481985|Vintage Southwestern Designed S&P Shakers/NR|Dec-07-01 21:06:50|Dec-17-01 21:06:50|tomar38|NULL|$4.990
1045483038|DEPT 56 DV - PAR FOR THE COURSE S/3|Dec-07-01 21:09:51|Dec-14-01 21:09:51|frontporches|NULL|$14.000
1045483617|Charming Tails~Teamwork Helps!|Dec-07-01 21:11:48|Dec-14-01 21:11:48|beaniemom13|NULL|$12.000
1045485650|ALUMINUM - SAUCY MELTER w/ ORIGINAL BOX|Dec-07-01 21:15:54|Dec-17-01 21:15:54|mainetique|NULL|$4.990
1045486382|Sweatshirt Fire Dept. F.D.N.Y. Shirt Lg fdny|Dec-07-01 21:18:34|Dec-14-01 21:18:34|www.tshirtdomain.com|NULL|$18.000
1045486995|PRECIOUS MOMENTS PORCELAIN CROSS-Enesco|Dec-07-01 21:21:29|Dec-14-01 21:21:29|psalms27v1|NULL|$2.001
1045488593|LUCY & ME AS "HARPO MARX"|Dec-07-01 21:24:23|Dec-14-01 21:24:23|cypresstation|NULL|$8.990
1045489344|THE ROCKETEER GN by Dave Stevens 1st ed|Dec-07-01 21:26:01|Dec-17-01 21:26:01|quinch|NULL|$1.001
1045491776|ALFA ROMEO 164 HIGH PERFORMANCE LUXURY AD|Dec-07-01 21:34:00|Dec-14-01 21:34:00|wallst-liquidators|NULL|$4.950
1045493359|BEAUTIFUL APPLE BASKET COOKIE JAR JARS NEW|Dec-07-01 21:38:09|Dec-14-01 21:38:09|cookiejarlady34|NULL|$18.991
1045493882|XENA Season 6 TRADING CARD SET **NEW**|Dec-07-01 21:39:58|Dec-17-01 21:39:58|lantrn1|NULL|$3.950
1045493963|STAR WARS INFINITIES 3 4 What if|Dec-07-01 21:40:04|Dec-14-01 21:40:04|jeffcat|NULL|$5.994
1045494090|Fitz Floyd Pumpkin Eggplant Salt Pepper|Dec-07-01 21:40:30|Dec-14-01 21:40:30|hebeglass|NULL|$21.950
1045494393|Charming Tails~Flights of Fancy Orn|Dec-07-01 21:41:48|Dec-14-01 21:41:48|beaniemom13|NULL|$19.951
1045495205|AVON THREE WONDERFUL AVON ITEMS|Dec-07-01 21:45:46|Dec-14-01 21:45:46|atticsue|NULL|$1.990
1045495328|Pair Chef Pie Birds 1 Black And 1 White CUTE|Dec-07-01 21:45:20|Dec-14-01 21:45:20|trojan1@centurytel.net|NULL|$14.991
1045504133|AMAZING SPIDER-MAN #80 Chameleon Buscema1970|Dec-07-01 22:15:07|Dec-14-01 22:15:07|rosecomics|NULL|$22.950
1045504875|Tomb of Dracula #15 VF NR :WOW:|Dec-07-01 22:19:45|Dec-14-01 22:19:45|knurl|NULL|$7.990
1045505212|WINGS#120-Fiction House,1953 Nice Cover|Dec-07-01 22:22:09|Dec-14-01 22:22:09|halthebookie|NULL|$14.990
1045508755|Goebel Christmas Morning $250srp Looney Tunes|Dec-07-01 22:41:24|Dec-17-01 22:41:24|piranhakeeper|NULL|$84.990
1045510294|AVENGERS #61 Vision, Black Panther, Wasp 1969|Dec-07-01 22:51:43|Dec-14-01 22:51:43|rosecomics|NULL|$14.950
1045512636|MIX N STORE PLUS PITCHER PLUS BONUS !!!!!!|Dec-07-01 23:10:07|Dec-14-01 23:10:07|veilex|NULL|$2.992
1045516588|LEFTON "THOMAS POINT" LIGHTHOUSE|Dec-07-01 23:47:47|Dec-14-01 23:47:47|djal1|NULL|$9.990
1045516919|CUTE TEA SHOP HOUSE SHAPED TEAPOT TEA POT MIP|Dec-07-01 23:52:03|Dec-14-01 23:52:03|rustyspurwy|NULL|$7.991
1045520156|INDEPENDENT LIFE INS. CO. HYGEIA BABY BOTTLE|Dec-08-01 00:20:22|Dec-15-01 00:20:22|blb4648@mindspring.com|NULL|$6.000
1045521656|Awesome Apple Napkin Rings new in box|Dec-08-01 00:31:02|Dec-15-01 00:31:02|meowsrus@aol.com|NULL|$3.990
1045522967|Dept 56~Tending the New Calves-set/3 Retired!|Dec-08-01 00:43:08|Dec-15-01 00:43:08|beaniemom13|NULL|$24.950
1045523926|Popiels Veg-O-Matic II|Dec-08-01 01:00:40|Dec-15-01 01:00:40|dpegdoug@cs.com|NULL|$8.003
1045524027|**SHERWOOD FOREST COLLECTION**DAVID WINTER***|Dec-08-01 01:01:44|Dec-15-01 01:01:44|bgospel|NULL|$1.006
1045533758|CVS MISFIT SAM THE SNOWMAN ENESCO ORNAMENT|Dec-08-01 03:33:32|Dec-15-01 03:33:32|ne1forphun|NULL|$2.490
1045535889|50's Salt and Pepper Set Red tops|Dec-08-01 04:03:55|Dec-15-01 04:03:55|just$$stuff|NULL|$3.000
1045541095|Pretty As A Picture - -Ltd Edition Nativity|Dec-08-01 04:49:47|Dec-18-01 04:49:47|kag54|$86.63|$45.007
1045543530|LUCY AND ME BEARS HOLDING PICTURE FRAME - MIB|Dec-08-01 05:12:46|Dec-15-01 05:12:46|bbud2|NULL|$4.990
1045546047|Ceramic GRAPES TEAPOT Kitchen Wall Plaque|Dec-08-01 05:31:58|Dec-15-01 05:31:58|toucanann|NULL|$5.000
1045548723|HUM 21/0 Heavenly Angel Tmk 6|Dec-08-01 05:47:24|Dec-15-01 05:47:24|hummelbees|NULL|$27.002
1045551724|DEP.56 SNOWBABIES I SEE YOU|Dec-08-01 06:03:01|Dec-15-01 06:03:01|t.cav.|NULL|$22.500
1045553108|Longaberger (2) Holly Mugs - Brand New|Dec-08-01 06:10:24|Dec-18-01 06:10:24|mdbskts|NULL|$8.003
1045556104|MILK BOTTLE - LEONARD'S DAIRY - NEW YORK|Dec-08-01 06:28:31|Dec-15-01 06:28:31|happyjep00@aol.com|NULL|$9.990
1045556364|2 Precious Moments Fan Pulls ! CUTE!!|Dec-08-01 06:29:50|Dec-15-01 06:29:50|jimfreitag@aol.com|$14.93|$8.000
1045557193|Fire fighting cigarette cards 1930|Dec-08-01 06:33:56|Dec-13-01 06:33:56|cartel.uk|NULL|$49.000
1045558134|Lefton Polar Bear Pals Figurine MINT SO CUTE|Dec-08-01 06:39:06|Dec-15-01 06:39:06|pirates-chest|NULL|$7.950
1045560663|Dept 56~*~Monopoly~*~ORIENTAL AVENUE~*~NR|Dec-08-01 06:50:45|Dec-15-01 06:50:45|doxie99|NULL|$22.500
1045562364|UNCANNY X-MEN #97 CGC 9.2 NM-|Dec-08-01 07:00:07|Dec-15-01 07:00:07|jeff3d7|NULL|$1.005
1045568348|The Cookie Bakery Cookie Jar|Dec-08-01 07:29:06|Dec-18-01 07:29:06|mrselect|NULL|$1.002
1045570474|GORGEOUS FROSTED AMBER DECANTER + 6 GLASSES!!|Dec-08-01 07:39:23|Dec-15-01 07:39:23|debj128@aol.com|NULL|$9.990
1045570482|1 HOLIDAY COOKIE JAR HOUSE snowman|Dec-08-01 07:38:44|Dec-15-01 07:38:44|frannancy|NULL|$7.990
1045570669|Brown Bag Hearts and Flowers Cookie Stamp|Dec-08-01 16:01:36|Dec-15-01 16:01:36|gatordawg|NULL|$6.990
1045573947|Snow Village SNOWY HILLS HOSPITAL|Dec-08-01 07:55:30|Dec-15-01 07:55:30|abbytabby|NULL|$97.500
1045577527|VERY NICE CUT GLASS SALT & PEPPER SHAKERS|Dec-08-01 08:08:42|Dec-15-01 08:08:42|debfritz@kci.net|NULL|$2.000
1045577561|NR Hallmark SILVER STAR Train Set of 3 mimb|Dec-08-01 08:08:37|Dec-15-01 08:08:37|wandering.creek@verizon.net|NULL|$9.991
1045578379|RARE Tupperware Black Rock N Serve Round 3|Dec-08-01 08:12:05|Dec-18-01 08:12:05|tupperlee1|NULL|$19.990
1045582030|KITTEN THREE TINY TREASURES|Dec-08-01 08:25:32|Dec-15-01 08:25:32|mewsgal|NULL|$12.990
1045584095|THE MIGHTY THOR #215|Dec-08-01 08:33:45|Dec-15-01 08:33:45|auggdogg|NULL|$0.991
1045584268|VINTAGE HOMCO CLOWNS-2|Dec-08-01 08:34:05|Dec-18-01 08:34:05|glasater@airmail.net|NULL|$19.990
1045585905|AVON PLATE 1995 CHRISTMAS TRIMMING THE TREE|Dec-08-01 08:40:30|Dec-15-01 08:40:30|debbydeb|NULL|$4.951
1045585978|Souvenir Salt and Pepper Shakers Set of Three|Dec-08-01 08:40:02|Dec-15-01 08:40:02|atreasureforyou|NULL|$4.990
1045586641|WHAT IF #1 - CGC NM 9.4 OFF-WHITE-WHITE PG|Dec-08-01 08:43:08|Dec-15-01 08:43:08|jdcomix|NULL|$19.992
1045588543|Knowles Limited Edition "Annie & Sandy' Plate|Dec-08-01 08:49:06|Dec-15-01 08:49:06|commonwealth|NULL|$6.000
1045590166|Peanuts Magic #4 Ornament--Hallmark|Dec-08-01 08:55:12|Dec-15-01 08:55:12|ladykalico|NULL|$14.992
1045591004|2 Old Sets For 1 Price Glass Salt & Pepper NR|Dec-08-01 08:58:21|Dec-15-01 08:58:21|artistnelson|NULL|$2.750
1045593599|Seattle SEAHAWKS Practice FOOTBALL JERSEY M|Dec-08-01 09:07:12|Dec-15-01 09:07:12|erbear2|NULL|$5.753
1045594176|R. CRUMB PIONEERS OF COUNTRY MUSIC CARD SET|Dec-08-01 09:08:54|Dec-18-01 09:08:54|waterrow|NULL|$19.990
1045596448|LENOX FIRST CHRISTMAS 2000 BABY BOY ORNAMENT|Dec-08-01 09:16:28|Dec-15-01 09:16:28|rosebudsattic|NULL|$9.991
1045598437|BATMAN!!! LARGE LOT OF BATMAN COMICS!|Dec-08-01 09:22:45|Dec-18-01 09:22:45|grendel013|NULL|$250.000
1045599241|Radko Jim Henson's "Fozzie Bear" baker|Dec-08-01 09:25:32|Dec-15-01 09:25:32|john7145|$106.48|$22.000
1045601612|Rollerama Roller Skaters Accessory Set of 2|Dec-08-01 09:33:12|Dec-15-01 09:33:12|snowangel1973|NULL|$14.990
1045602125|Superman Postcards 1972 Super COOL!!!!!!|Dec-08-01 09:34:26|Dec-15-01 09:34:26|comicbooks.az@netzero.net|NULL|$14.950
1045602170|Hallmark Ornament ~ Frosty Friends & Wreath|Dec-08-01 09:34:48|Dec-15-01 09:34:48|jptorres@aol.com|NULL|$1.004
1045602986|ANGEL WITH HORN=LG V=WITH BEE=STAMPED GERMANY|Dec-08-01 09:37:15|Dec-15-01 09:37:15|spagetta|NULL|$9.991
1045604603|Ultimate Strangers in Paradise Lot Great Book|Dec-08-01 09:42:47|Dec-15-01 09:42:47|phantomas!|NULL|$4.202
1045606939|Tree Trimmin' Time, Winnie The Pooh|Dec-08-01 09:50:10|Dec-15-01 09:50:10|ladylin|NULL|$14.950
1045608236|5 BRAND NEW ARCHIE DIGEST COMIC BOOKS NR|Dec-08-01 09:54:10|Dec-15-01 09:54:10|elliottfan!|NULL|$1.995
1045609290|Limoges Peaceable Kingdom Animal Plate|Dec-08-01 10:00:25|Dec-18-01 10:00:25|mymaizie|NULL|$24.990
1045609361|Superman's Pal Jimmy Olsen #60 VG|Dec-08-01 09:57:13|Dec-15-01 09:57:13|empires@frontiernet.net|NULL|$2.000
1045612863|Precious Moments Enesco Holiday Ornament nib|Dec-08-01 10:07:12|Dec-15-01 10:07:12|dawnelaine|NULL|$6.000
1045615794|DUNCAN ROYALE WASSAIL 12" FIGURE, MINT W/BOX!|Dec-08-01 10:16:48|Dec-15-01 10:16:48|melodyea@aol.com|NULL|$50.000
1045615887|Baked Apple Candles Home Interior Homco|Dec-08-01 10:16:30|Dec-18-01 10:16:30|sconced|NULL|$2.991
1045617280|CHAMPION SPORTS #1 - DC Comic - 1973|Dec-08-01 10:19:33|Dec-15-01 10:19:33|helenezl|NULL|$1.000
1045618119|Oriental Tin Decorative Bowl ~ Stunning~|Dec-08-01 10:28:27|Dec-18-01 10:28:27|dejahvue|NULL|$5.000
1045632120|ALL FAMOUS POLICE CASES #10 LB COLE CVR 1953|Dec-08-01 10:57:38|Dec-15-01 10:57:38|smcduck|NULL|$4.002
1045634599|Sunbeam Electric Iron ( P.Date Dec 22 1925)|Dec-08-01 11:04:43|Dec-15-01 11:04:43|olddad56|NULL|$9.991
1045635023|2 My First Precious Moments Baby Doll s MIB|Dec-08-01 11:04:56|Dec-18-01 11:04:56|j-man-99|NULL|$9.991
1045641581|Duncan Royale Sir Christmas with Staff|Dec-08-01 11:20:29|Dec-15-01 11:20:29|adele@kconline.com|NULL|$75.000
1045647851|Mary Moo Had Farm Holiday Spirit Hen Rooster|Dec-08-01 11:34:30|Dec-15-01 11:34:30|jabale|NULL|$7.990
1045648841|Old Metal 4 Pc Canister Set w/Old Pictures !!|Dec-08-01 11:38:17|Dec-18-01 11:38:17|lindahaup@hotmail.com|NULL|$17.990
1045652705|Precious Moments - SAMMY CIRCUS- SAMMY|Dec-08-01 11:45:27|Dec-15-01 11:45:27|v-v-girl|NULL|$10.990
1045653591|Memories of Yesterday BOO BOO WITH MISTLETOE|Dec-08-01 11:47:05|Dec-15-01 11:47:05|gpbabe@aol.com|NULL|$16.500
1045655459|Dept. 56 LOMAS LTD. MOLASSES 1993 - MIB|Dec-08-01 11:51:32|Dec-13-01 11:51:32|mediator4@aol.com|$34.38|$9.995
1045655586|Antique Japan Handpainted Woodpecker S & P|Dec-08-01 11:51:12|Dec-15-01 11:51:12|sharonscollectibles|NULL|$3.990
1045655611|D56*DICKENS*WM WHEAT CAKES & PUDDINGS*MIB*|Dec-08-01 11:52:13|Dec-15-01 11:52:13|kleahmar|NULL|$9.952
1045657358|Vintage Pottery Pink & Gold Globes S &|Dec-08-01 11:55:30|Dec-15-01 11:55:30|sharonscollectibles|NULL|$1.990
1045657408|Washington D.C. State Capital Salt & Pepp|Dec-08-01 11:55:36|Dec-15-01 11:55:36|sharonscollectibles|NULL|$1.990
1045657799|NY GIANTS NFL SCHEDULE WATCH * NEW *|Dec-08-01 11:56:58|Dec-18-01 11:56:58|irishindianu|NULL|$0.018
1045664346|3 RARE Adventurers Posters Fantasy Comics|Dec-08-01 12:13:13|Dec-15-01 12:13:13|shirefan1|NULL|$2.001
1045671817|CHERISHED TEDDIES NICKOLAS|Dec-08-01 12:29:33|Dec-15-01 12:29:33|donnabarton|NULL|$15.002
1045671883|Limited Ed Eagle Plate by Van Ruyckevelt|Dec-08-01 12:29:54|Dec-15-01 12:29:54|eagleman55|$51.14|$35.000
1045677283|Precious Moments E-5637 The Heavenly Light|Dec-08-01 12:41:54|Dec-15-01 12:41:54|a49erfootballfan|NULL|$22.501
1045677572|LOT OF WOODEN SPOONS TAKE A LOOK|Dec-08-01 12:43:24|Dec-15-01 12:43:24|efritz68|NULL|$0.991
1045678297|ENESCO CENTIMENTAL BEARS SET-7 TEDDY BEARS|Dec-08-01 12:45:06|Dec-15-01 12:45:06|lmsimonson|NULL|$4.001
1045678903|River Group Elvis Dufex card #24/40|Dec-08-01 12:45:58|Dec-18-01 12:45:58|iscard@nbnet.nb.ca|NULL|$4.990
1045679123|Bottle Opener "White Rock"|Dec-08-01 12:47:26|Dec-15-01 12:47:26|geenor1|NULL|$3.000
1045680516|Norman Rockwell Plate Our Love of Country|Dec-08-01 12:50:10|Dec-18-01 12:50:10|ch-54a|NULL|$4.001
1045680577|Josef Originals! Top condition! Beautiful!|Dec-08-01 12:50:14|Dec-15-01 12:50:14|dryan43196@aol.com|$109.92|$25.000
1045681492|WINDRIDER ~ Chuck Ren ~ Indian Warriors PLATE|Dec-08-01 12:52:38|Dec-15-01 12:52:38|dsrtwind|NULL|$8.990
1045681675|Enigma Lot Issues 1-5 Vertigo Comics|Dec-08-01 12:52:45|Dec-15-01 12:52:45|bdj6020|NULL|$3.000
1045683252|Dept 56 Eleven Lords a Leaping NEW IN BOX|Dec-08-01 12:57:02|Dec-15-01 12:57:02|campr1954|NULL|$24.952
1045684594|Vintage Jigger Corkscrew & Bottle Opener|Dec-08-01 13:00:43|Dec-15-01 13:00:43|wayin|NULL|$4.990
1045688690|1964 POPEYE LUNCHBOX With THERMOS|Dec-08-01 13:09:06|Dec-18-01 13:09:06|olivecar@aol.com|NULL|$19.951
1045689513|8 DC COMICS PRESENTS #86-93 SUPERBOY CREEPER|Dec-08-01 13:10:54|Dec-15-01 13:10:54|ultraseven|NULL|$5.000
1045692163|ANTIQUE MCNESS CAN|Dec-08-01 13:18:08|Dec-18-01 13:18:08|swoutdoorsman|NULL|$1.000
1045696657|New! Tupperware Holiday Prep Set - Spatula &!|Dec-08-01 13:28:37|Dec-15-01 13:28:37|garsonfarms|NULL|$6.990
1045697315|Precious Moments January 261203 NIB|Dec-08-01 13:29:56|Dec-15-01 13:29:56|rgalvinmic|NULL|$7.950
1045698576|1999 HALLMARK *MUHAMMAD ALI* KEEPSAKE|Dec-08-01 13:34:02|Dec-15-01 13:34:02|letstradecardshop|NULL|$1.002
1045699221|1688 FLAG SHIP BOTTLE STOPPER & OPENER SET|Dec-08-01 13:35:01|Dec-15-01 13:35:01|3jems|NULL|$9.000
1045699348|Longaberger Baskets CARD KEEPER +PROT + LID|Dec-08-01 13:35:08|Dec-15-01 13:35:08|1clouden|NULL|$9.9918
1045700537|Homco Home Interior Christmas Bears|Dec-08-01 13:37:24|Dec-15-01 13:37:24|mindy!1|$50.07|$9.001
1045702702|JIMMY DURANTE BY ESCO DATED 1974|Dec-08-01 13:42:22|Dec-15-01 13:42:22|treasures-online|NULL|$9.9911
1045703148|SPOONTIQUES CASTLE WITH CYRSTAL CM 986|Dec-08-01 13:43:58|Dec-15-01 13:43:58|creakwalker|NULL|$3.001
1045704363|Amber Unembossed Lightning Pint Fruit jar|Dec-08-01 13:46:09|Dec-15-01 13:46:09|algeron|NULL|$10.0014
1045705706|Beautiful SANTA In SLEIGH Cookie Jar|Dec-08-01 13:49:54|Dec-15-01 13:49:54|janbla@jps.net|NULL|$17.990
1045710634|New Large Couch Potato Chip & Dip Ceramic NR|Dec-08-01 14:05:09|Dec-15-01 14:05:09|grey2|NULL|$2.750
1045711485|Harbour Lights - Tybee Island Georgia #423|Dec-08-01 14:00:53|Dec-15-01 14:00:53|allstarcar@aol.com|$166.22|$49.990
1045716476|M.A.R.S. PATROL TOTAL WAR COMIC #4 1967 NR|Dec-08-01 14:13:19|Dec-15-01 14:13:19|dyezbick@yahoo.com|NULL|$1.000
1045719451|Avon 1993 Our First Christmas Ornament|Dec-08-01 14:20:03|Dec-13-01 14:20:03|brnxbmbrs15|NULL|$3.000
1045722461|Ritzenhoff Unique German Beer Glass TN2|Dec-08-01 14:26:27|Dec-15-01 14:26:27|grandebuffy99|NULL|$12.500
1045722507|Ritzenhoff Unique German Beer Glass TN7|Dec-08-01 14:26:37|Dec-15-01 14:26:37|grandebuffy99|NULL|$12.500
1045723239|KILLER 1950'S RICKY ROBE !!!|Dec-08-01 14:28:22|Dec-18-01 14:28:22|pb54|NULL|$16.990
1045723355|Longaberger 1996 Bee LINER and TIE-ON Set|Dec-08-01 14:28:35|Dec-15-01 14:28:35|hairhair|NULL|$14.950
1045724030|FELIX the CAT Magnets|Dec-08-01 14:30:04|Dec-15-01 14:30:04|grannygrunt12|NULL|$9.990
1045724759|INDIANA JONES TEMPLE OF DOOM SET + BONUS|Dec-08-01 14:32:00|Dec-18-01 14:32:00|rongreta|NULL|$14.990
1045725925|Baseball theme Heavy Pewter Frame 4 X 5 1/2"|Dec-08-01 14:35:02|Dec-15-01 14:35:02|pd2127|NULL|$2.500
1045728189|Gold Key Tom & Jerry No 299|Dec-08-01 14:40:22|Dec-15-01 14:40:22|7seas2|NULL|$3.000
1045728214|D C Comic Superman Family No 177|Dec-08-01 14:40:25|Dec-15-01 14:40:25|7seas2|NULL|$3.000
1045730799|X-MEN Lot 33 - #2|Dec-08-01 14:47:15|Dec-15-01 14:47:15|toyboy101|NULL|$100.000
1045731418|Richard Kiel twilight zone autograph 'Hi' A-3|Dec-08-01 14:48:53|Dec-18-01 14:48:53|ka1@msn.com|NULL|$14.992
1045732786|Hallmark Ornament Peter Pan and Tinkerbell|Dec-08-01 14:52:13|Dec-15-01 14:52:13|jkydangl1@ckt.net|NULL|$3.994
1045732931|Viceroy Cigarette American Airline Pack|Dec-08-01 14:52:39|Dec-15-01 14:52:39|roguestuff|NULL|$2.990
1045738337|Vintage Aluminum Mirro Donut Maker|Dec-08-01 15:05:20|Dec-18-01 15:05:20|pjtessy@aol.com|NULL|$1.991
1045739279|WALNUT ANSONIA MANTLE CLOCK 1882|Dec-08-01 15:07:32|Dec-15-01 15:07:32|only-human|NULL|$39.992
1045742100|Ghostly Tales #68 FN NR :CHECK IT OUT:|Dec-08-01 15:14:21|Dec-15-01 15:14:21|knurl|NULL|$3.590
1045743020|Precious Moments Sugar Town "KATY LYNNE"|Dec-08-01 15:17:39|Dec-15-01 15:17:39|mtinderbox@aol.com|NULL|$3.997
1045746374|HELLERWARE 3 TIER CHROMIUM TRAY...NICE!!|Dec-08-01 15:24:23|Dec-15-01 15:24:23|cortmart|NULL|$7.000
1045746742|Hood's 1/2 Pint Square Store Milk Bottle|Dec-08-01 15:25:14|Dec-15-01 15:25:14|mmlb|NULL|$9.951
1045747129|Precious Moments Peace on Earth E9287|Dec-08-01 15:26:19|Dec-13-01 15:26:19|timenagaininc|NULL|$100.000
1045747332|Jessie Willcox Smith - Story Time - PLATE|Dec-08-01 15:26:52|Dec-15-01 15:26:52|atticmice|$25.66|$7.991
1045748248|HALLMARK CHILD CARE GIVER 1996|Dec-08-01 15:29:30|Dec-15-01 15:29:30|dadgrinn|NULL|$3.990
1045748611|Blue Willow MEASURING SPOONS,set of 5|Dec-08-01 15:30:04|Dec-15-01 15:30:04|grannygrunt12|NULL|$19.990
1045750612|LONGABERGER Parsley Booking basket|Dec-08-01 15:35:50|Dec-15-01 15:35:50|rosieboy|NULL|$9.995
1045754011|Silver Cake Server Very Ornate England|Dec-08-01 15:43:32|Dec-15-01 15:43:32|mjrj98|NULL|$8.501
1045754969|1945 CAPTAIN MARVEL ADVENTURES #49 CGC Graded|Dec-08-01 15:45:09|Dec-15-01 15:45:09|thelesneydude|NULL|$0.1010
1045756299|Seven 19th Century Inks|Dec-08-01 15:48:41|Dec-18-01 15:48:41|privyguy|NULL|$3.990
1045756410|Thor 241 1975 vfn|Dec-08-01 15:49:14|Dec-15-01 15:49:14|leonhare|NULL|$1.001
1045756544|WHITE GENTLEMEN GLASS PITCHER MADE IN JAPAN|Dec-08-01 15:49:05|Dec-15-01 15:49:05|christian*mom|NULL|$24.990
1045757105|Incredible Hulk: Transformations tpb|Dec-08-01 15:50:59|Dec-15-01 15:50:59|j.cagney|NULL|$2.001
1045757611|Longaberger Holly 1 quart crock & candle|Dec-08-01 15:52:00|Dec-15-01 15:52:00|thebusybasket@hotmail.com|NULL|$18.002
1045758137|Starter Yankees Jacket|Dec-08-01 15:54:54|Dec-15-01 15:54:54|bkr180@hotmail.com|NULL|$10.002
1045761123|MASON'S PINT CFG**PIC**|Dec-08-01 16:01:59|Dec-15-01 16:01:59|lhoyt|NULL|$3.001
1045761545|1979 Goebel Angel Bell Ornament-White|Dec-08-01 16:03:02|Dec-15-01 16:03:02|shado6|NULL|$5.990
1045764509|Dreamsicles: Rainbow Rider? - Large - No Box|Dec-08-01 16:10:10|Dec-15-01 16:10:10|bobstoyz|NULL|$5.991
1045767117|1881 Northern Pacific Railroad ticket-large|Dec-08-01 16:16:20|Dec-15-01 16:16:20|pablo10|NULL|$5.003
