1049108254|Vintage Set (Japan) Hen and Rooster Salt &Pep|Dec-15-01 18:30:44|Dec-20-01 18:30:44|jakdolls|NULL|$7.990
1049108440|Diamond Rio PINBACK BUTTON PIN|Dec-15-01 18:30:56|Dec-22-01 18:30:56|chompchange|$30.07|$5.000
1049109437|Hummel Hear Ye Hear Ye #15/0 TMK-5 No Reserv|Dec-15-01 18:32:00|Dec-20-01 18:32:00|jolieroger@msn.com|NULL|$9.992
1049109675|Lichty signed original GRIN AND BEAR IT -1956|Dec-15-01 18:32:30|Dec-22-01 18:32:30|packendire|NULL|$20.000
1049110796|ANGEL ANGELS TAPESTRY THROW BLANKET AFGHAN|Dec-15-01 18:34:36|Dec-22-01 18:34:36|yourbidguaranteed|NULL|$37.990
1049111497|Harmony Kingdom Halloween Roly polys SET of 4|Dec-15-01 18:36:36|Dec-20-01 18:36:36|harmonyavenger|NULL|$80.000
1049111512|Vintage Unique 50's "Universal " Mixer|Dec-15-01 18:37:03|Dec-22-01 18:37:03|janemding|NULL|$24.990
1049113213|Old PAMCO Glass Food Chopper/Measuring Cup|Dec-15-01 18:40:35|Dec-18-01 18:40:35|donita212|NULL|$4.990
1049114064|RARE 1959 PATHFINDER Thermos|Dec-15-01 18:42:27|Dec-20-01 18:42:27|dell22|NULL|$39.000
1049115447|Pair of Heavy Sterling Open Salts, Sanborn's|Dec-15-01 18:45:28|Dec-22-01 18:45:28|melsch|NULL|$20.000
1049116901|LORD OF THE RINGS Trading Card Set **NEW**|Dec-15-01 18:49:05|Dec-25-01 18:49:05|lantrn1|NULL|$4.950
1049117062|1984 Clothespin Soldier $32 value|Dec-15-01 18:49:21|Dec-18-01 18:49:21|lennycmas|NULL|$16.000
1049118492|1975 PINK GINGHAM vinyl lunchbox|Dec-15-01 18:52:40|Dec-20-01 18:52:40|dell22|NULL|$29.000
1049119156|1995 Football S F Joe Montana $50 value|Dec-15-01 18:54:13|Dec-18-01 18:54:13|lennycmas|NULL|$9.950
1049119320|27 Mini pan mold teddy cookie cutter lot|Dec-15-01 18:54:34|Dec-22-01 18:54:34|timebottle|NULL|$9.950
1049120160|Vintage 1961 PETS & PALS lunchbox|Dec-15-01 18:56:52|Dec-20-01 18:56:52|dell22|NULL|$39.000
1049121259|Tall Copper Tea Kettle|Dec-15-01 18:59:24|Dec-22-01 18:59:24|d-n-t|NULL|$49.990
1049121677|Love Bites Binder ,90 Card Set and 2 Chase|Dec-15-01 19:01:44|Dec-22-01 19:01:44|rbf717|NULL|$14.990
1049123847|Longaberger Grandma Bonnie 2 pie Basket|Dec-15-01 19:05:04|Dec-22-01 19:05:04|holleyandholly|$271.14|$90.000
1049124190|Wizard of Oz-3 diff:Krystal-Coke:N.R.|Dec-15-01 19:04:18|Dec-22-01 19:04:18|mrbill26|NULL|$7.500
1049125348|Oneida Deluxe CHATEAU Serving Spoons (2)|Dec-15-01 19:06:11|Dec-25-01 19:06:11|tanyas-treasures|$12.81|$4.990
1049125484|1930s Chantyn nail polish Gloriant Cosmetics|Dec-15-01 19:06:40|Dec-22-01 19:06:40|bottlegirl1|NULL|$4.990
1049128143|CHERISHED TEDDIES BEAR WITH "P" BLOCK|Dec-15-01 19:11:25|Dec-20-01 19:11:25|tmhkau|NULL|$1.500
1049128286|Xena Season 6 Lucy Lawless Auto # A14|Dec-15-01 19:12:01|Dec-20-01 19:12:01|briancon@pnc.com.au|NULL|$9.996
1049129068|Shepard Of Love|Dec-15-01 19:13:12|Dec-22-01 19:13:12|carols@wcoil.com|NULL|$13.200
1049130291|ACL PICTURE SODA CLUB 32 BEVERAGES /ILLINOIS|Dec-15-01 19:15:22|Dec-22-01 19:15:22|alpineoaks716@aol.com|NULL|$15.000
1049130819|CROCK STLYE OIL &SALT AND PEPPER|Dec-15-01 19:16:08|Dec-22-01 19:16:08|edward1952|NULL|$8.500
1049131438|LENOX 2000 Ornament Time Capsule NEW in box|Dec-15-01 19:17:36|Dec-20-01 19:17:36|kevinleighk@netscape.net|NULL|$8.990
1049133018|1994 Fabulous Decade|Dec-15-01 19:20:54|Dec-18-01 19:20:54|lennycmas|NULL|$20.000
1049133366|1996 "Merry Christmas" Tie-On!! MINT + NR!!!|Dec-15-01 19:21:54|Dec-22-01 19:21:54|prettybb|NULL|$7.490
1049134001|Metal Bread Toaster|Dec-15-01 19:23:01|Dec-22-01 19:23:01|rdolsky1@kscable.com|NULL|$5.950
1049135764|Freezen Season Snowman Table Runner|Dec-15-01 19:26:59|Dec-18-01 19:26:59|fashcraft|$44.74|$8.950
1049136513|1986 HCS: Kringle's Kool Treats $75 value|Dec-15-01 19:28:03|Dec-18-01 19:28:03|lennycmas|NULL|$48.000
1049136569|1993 HCS Shopping with Santa Anniv. $47 value|Dec-15-01 19:28:07|Dec-18-01 19:28:07|lennycmas|NULL|$36.000
1049136648|PINBACK 1964 ND DIAMOND JUBLEE BISMARCK ND|Dec-15-01 19:28:14|Dec-22-01 19:28:14|rlende|NULL|$2.000
1049140241|CHRISTMAS GINGERBREAD MAN COOKIE JAR JARS N/R|Dec-15-01 19:34:10|Dec-22-01 19:34:10|cookiejarlady34|NULL|$18.990
1049140840|WOLVERINE #50 DIE-CUT WEAPON X COMIC BOOK NR|Dec-15-01 19:35:18|Dec-25-01 19:35:18|bigpix|NULL|$2.000
1049140996|1919 ROYAL AUSTRIAN O&EG MARTIN SIGND EGG CUP|Dec-15-01 19:35:33|Dec-22-01 19:35:33|carnival99@shaw.ca|NULL|$5.991
1049143776|AMAZING SPIDER-MAN # 289 (NM-) "HOBGOBLIN"|Dec-15-01 19:41:11|Dec-22-01 19:41:11|smittys*stuff|$35.40|$9.990
1049144077|RETIRED!!! DEPT 56 "WHITTLESBOURNE CHURCH"|Dec-15-01 19:41:42|Dec-18-01 19:41:42|ytalbert|NULL|$19.004
1049144813|MARLEY MCLEAN Women of Star Trek AUTOGRAPH A9|Dec-15-01 19:43:12|Dec-22-01 19:43:12|tklegacy|NULL|$9.990
1049145052|BOX OF OVER 125 DC COMICS!|Dec-15-01 19:43:30|Dec-22-01 19:43:30|aqualityfurniture|NULL|$49.990
1049145408|Cat's meow Vietnam Veterans Women's Memorial|Dec-15-01 19:47:25|Dec-22-01 19:47:25|thefrys@zoomnet.net|NULL|$1.500
1049145481|HALLMARK SANTA'S BUMPER CAR 1998|Dec-15-01 19:44:33|Dec-22-01 19:44:33|dmccall847@aol.com|NULL|$4.990
1049146942|Star Wars Maul's Sith Infiltrator Foil|Dec-15-01 19:46:51|Dec-22-01 19:46:51|ca_mageman|NULL|$1.000
1049147367|CUTE JOSEF ORIGINAL DUCK - PLANTER|Dec-15-01 19:48:02|Dec-22-01 19:48:02|dog-shopper|NULL|$3.500
1049148097|DETECTIVE COMICS #456-DC-FINE CALCULATOR|Dec-15-01 19:49:00|Dec-18-01 19:49:00|morecomicsmusic|NULL|$2.000
1049148181|TEDDY BEAR MOLD SOAP CANDY CRAFT MOLDS - NEW|Dec-15-01 19:49:05|Dec-20-01 19:49:05|camme6|NULL|$1.750
1049148627|Planet of the Apes Coca Cola Promo #2|Dec-15-01 19:50:17|Dec-22-01 19:50:17|gopromoman|NULL|$2.000
1049149244|HAWKEYE SERIES 2-4 of LIM. SERIES/2-20 SOLO|Dec-15-01 19:51:53|Dec-22-01 19:51:53|aqualityfurniture|NULL|$24.990
1049150068|THE ABOMINATIONS #3 -MINT- MARVEL HULK|Dec-15-01 19:53:47|Dec-18-01 19:53:47|morecomicsmusic|NULL|$2.000
1049150796|1990 Nostalgic Houses Holiday Home|Dec-15-01 19:55:12|Dec-18-01 19:55:12|lennycmas|NULL|$58.000
1049151008|Vintage Cotton Floral Fabric - Green/Gold 30s|Dec-15-01 19:56:10|Dec-22-01 19:56:10|feedsackfanatic|NULL|$6.000
1049151290|KABUKI #8 -MINT- IMAGE DAVID MACK-|Dec-15-01 19:56:41|Dec-18-01 19:56:41|morecomicsmusic|NULL|$2.000
1049152721|BORDEN'S UNIQUE 8 SIDED 40 OUNCE MILK BOTTLE|Dec-15-01 20:02:11|Dec-22-01 20:02:11|abottleman|NULL|$5.000
1049152965|Beautiful Silk Jacquard Upholstery Fabric 1 Y|Dec-15-01 20:00:17|Dec-22-01 20:00:17|satinandlaceplace|NULL|$30.000
1049153828|1996 The Wizard of OZ Club Hot Air Balloon|Dec-15-01 20:01:10|Dec-18-01 20:01:10|lennycmas|NULL|$48.001
1049154522|1980 CHRISTMAS TEDDY BEAR HALLMARK ORNAMENT|Dec-15-01 20:02:08|Dec-22-01 20:02:08|toyshowinc|NULL|$9.950
1049154715|~*~*~TEDDY BEAR Christmas Tapestry RUG|Dec-15-01 20:02:22|Dec-22-01 20:02:22|weblab|NULL|$6.950
1049154817|Dr. Seuss Hallmark GRINCH PLUSH SANTA DOLL!!!|Dec-15-01 20:02:38|Dec-25-01 20:02:38|libbylibbylibby|NULL|$9.950
1049155456|HYDRANGEA MURRAY FLORAL TAPESTRY AFGHAN|Dec-15-01 20:03:52|Dec-22-01 20:03:52|yourbidguaranteed|NULL|$39.990
1049156320|FRIENDS OF THE FEATHER BELL ANGEL W/RATTLES|Dec-15-01 20:05:34|Dec-20-01 20:05:34|tmhkau|NULL|$3.950
1049156556|Hallmark Porcelain Hinged Box Santa Ornament|Dec-15-01 20:06:18|Dec-20-01 20:06:18|midilouise@aol.com|$8.24|$5.950
1049156597|1991 Flag of Liberty (Patriotic) $16 value|Dec-15-01 20:06:15|Dec-18-01 20:06:15|lennycmas|NULL|$7.000
1049157037|VINTAGE INDIGO & COPPER METALLIC FABRIC|Dec-15-01 20:08:34|Dec-22-01 20:08:34|deco-lady|NULL|$9.001
1049157107|star wars ccg:theed Droid Racks|Dec-15-01 20:07:29|Dec-18-01 20:07:29|figrin-dan|NULL|$1.001
1049158290|1966 VF DC TEEN TITANS #1 - 4|Dec-15-01 20:09:49|Dec-22-01 20:09:49|20yat|NULL|$9.991
1049158419|GI JOE G.I. JOE American Hero #1 & #2 Image|Dec-15-01 20:10:04|Dec-22-01 20:10:04|jeffcat|NULL|$3.990
1049158972|Hallmark 2001 Dog Photo Holder Ornament NEW!|Dec-15-01 20:12:03|Dec-22-01 20:12:03|burlywd|NULL|$8.950
1049159067|Poland Spring Moses Gin Bottle|Dec-15-01 20:19:05|Dec-22-01 20:19:05|nardstrom|NULL|$3.990
1049159437|1987 Porcelain Bear $42 value|Dec-15-01 20:12:17|Dec-18-01 20:12:17|lennycmas|NULL|$14.000
1049159676|Ashworth Mock Turtleneck BRAND NEW White XL|Dec-15-01 20:13:17|Dec-18-01 20:13:17|ourgolfauctions|NULL|$9.750
1049159998|Spider-Man #1-18(14 issues), Todd McFarlane|Dec-15-01 20:14:25|Dec-20-01 20:14:25|rogertn|NULL|$7.990
1049160086|Lucy & Me: Bear as Camera, New|Dec-15-01 20:14:06|Dec-20-01 20:14:06|rshadowdog|$17.03|$4.950
1049161284|VINTAGE LINENS COLLECTION-NICE|Dec-15-01 20:16:52|Dec-20-01 20:16:52|bburton@atcc.net|NULL|$5.000
1049162647|Gimli LORD OF THE RINGS Autographed Card|Dec-15-01 20:19:18|Dec-22-01 20:19:18|lantrn1|NULL|$19.951
1049163699|Hallmark Cloth Plush Chris Mouse Tree Topper|Dec-15-01 20:23:28|Dec-20-01 20:23:28|jonjesus|NULL|$6.950
1049164718|ULTIMATE SPIDERMAN # 8 RESKETCHED LTD 199|Dec-15-01 20:25:39|Dec-22-01 20:25:39|dacowboy217|NULL|$49.990
1049165111|Dept 56 LOTSA Wrought Iron Fence Extensions|Dec-15-01 20:26:33|Dec-18-01 20:26:33|dextercity|$58.90|$9.991
1049165835|Yaoi Manga - Kamisama Help!!|Dec-15-01 20:31:08|Dec-22-01 20:31:08|dreamisc|NULL|$5.000
1049167877|Jay Strongwater LEAF, INSECT, FROG FRAME - NR|Dec-15-01 20:34:35|Dec-20-01 20:34:35|larojas|NULL|$220.000
1049168076|STARMAN #67 -MINT-DC GRAND GUIGNOL|Dec-15-01 20:34:04|Dec-18-01 20:34:04|morecomicsmusic|NULL|$2.000
1049168611|GARFIELD CHRISTMAS MUG - 1978|Dec-15-01 20:35:36|Dec-22-01 20:35:36|suzied1|NULL|$4.990
1049168715|GREEN LANTERN #126 -MINT- DC|Dec-15-01 20:35:39|Dec-18-01 20:35:39|morecomicsmusic|NULL|$2.000
1049169223|Fishing Creel Salt and Pepper Shakers|Dec-15-01 20:37:16|Dec-22-01 20:37:16|carolsstuff|$17.12|$5.000
1049169622|Marvel Comics X-Factor #70-#89 NM X-Men|Dec-15-01 20:38:23|Dec-22-01 20:38:23|komixkid|NULL|$9.000
1049171935|DEPT 56 SV CHRISTMAS AT THE FARM SET/2 MIB NR|Dec-15-01 20:45:34|Dec-18-01 20:45:34|beanieskng|NULL|$7.990
1049172543|WWF-The Rock #1|Dec-15-01 20:46:32|Dec-20-01 20:46:32|adamdale@msn.com|NULL|$1.000
1049173204|Wonder Woman Logo DC Premium Cloisonne Pin|Dec-15-01 20:48:10|Dec-22-01 20:48:10|starbase-atlanta|NULL|$8.990
1049173595|Harbour Lights Boston Harbor, MA. Retired|Dec-15-01 20:49:02|Dec-20-01 20:49:02|sugarbush2|NULL|$85.001
1049174068|EGG SHAPED SALT & PEPPER SET - NEW|Dec-15-01 20:50:42|Dec-22-01 20:50:42|pumpkin-2000|NULL|$5.990
1049174711|Floral Feedsack Fabric - Blue & Yellow|Dec-15-01 20:52:54|Dec-22-01 20:52:54|feedsackfanatic|NULL|$5.000
1049174724|Blushing Bunnies: ~ Its Time To Put A ~|Dec-15-01 20:52:37|Dec-20-01 20:52:37|rshadowdog|NULL|$7.950
1049175236|Country Angels on blue, by Carol Endres! 57|Dec-15-01 20:54:54|Dec-22-01 20:54:54|sammy-p|NULL|$6.490
1049175340|Magical Fairy on a Beautiful Magnet|Dec-15-01 20:54:55|Dec-22-01 20:54:55|luckilee|NULL|$3.890
1049176244|Bowen Mini-Bust Thanos *NO Reserve*|Dec-15-01 20:59:37|Dec-20-01 20:59:37|texacohav28|$305.57|$50.000
1049176328|Mary's Moo Moo'sCOW-LECTING DEERE MEMORIES|Dec-15-01 20:59:11|Dec-18-01 20:59:11|bluecountrymama|NULL|$5.990
1049178479|FUNKO COLONEL SANDERS BOBBING HEAD NODDER|Dec-15-01 21:05:27|Dec-22-01 21:05:27|nxtmllnnm|$50.84|$8.990
1049178513|1890s STOVINK INK FOR STOVES 4.5" BIMAL SUPER|Dec-15-01 21:06:17|Dec-22-01 21:06:17|bodawns|$50.97|$9.990
1049179067|17 BUTTERFLIES TAPESTRY THROW FLOWERS|Dec-15-01 21:08:26|Dec-22-01 21:08:26|rugmanone1|NULL|$32.950
1049180776|THE GEAR STATION 1 2 & 4 - dan fraga|Dec-15-01 21:13:13|Dec-22-01 21:13:13|memax|NULL|$3.990
1049181111|Lot of 42 comics - asst. DC|Dec-15-01 21:14:06|Dec-22-01 21:14:06|sethskf|NULL|$8.000
1049182827|BATMAN SHADOW OF THE BAT #42 -MINT-DC|Dec-15-01 21:19:11|Dec-18-01 21:19:11|morecomicsmusic|NULL|$2.000
1049182863|Fontanini Thomas, Rug Merchant, 7.5"! NINB!|Dec-15-01 21:19:31|Dec-22-01 21:19:31|precious_memories|NULL|$1.991
1049183186|BATMAN SHADOW OF THE BAT #44 -MINT-DC|Dec-15-01 21:19:58|Dec-18-01 21:19:58|morecomicsmusic|NULL|$2.000
1049183909|1915 STARKE, FLA HOBBLESKIRT COKE! TOUGH!|Dec-15-01 21:21:52|Dec-22-01 21:21:52|cuba_libre!|$32.02|$9.990
1049186813|Longaberger FRESH FROM THE PANTRY COOKBOOK|Dec-15-01 21:33:46|Dec-18-01 21:33:46|snider@netexpress.net|NULL|$14.990
1049186830|Debbie Mumm, Garden Variety Border Stripe 10|Dec-15-01 21:33:34|Dec-22-01 21:33:34|sammy-p|NULL|$5.490
1049187163|ENESCO USA SPACE ROCKET NIGHTLIGHT NASA|Dec-15-01 21:34:18|Dec-18-01 21:34:18|hmgifts|NULL|$3.950
1049187956|AQUAMAN #11 - VERY GOOD CONDITION|Dec-15-01 21:38:30|Dec-22-01 21:38:30|jeffreychappell@hotmail.com|NULL|$5.990
1049188857|COLLECTIBLE COUNT CHOCULA BOBBLE HEAD DOLL|Dec-15-01 21:43:40|Dec-20-01 21:43:40|supplyplus|NULL|$12.950
1049188864|Holt Howard Christmas Candy Cookie Jar|Dec-15-01 21:43:55|Dec-22-01 21:43:55|glit1|NULL|$9.950
1049190559|BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN|Dec-16-01 18:18:35|Dec-23-01 18:18:35|tomjk|NULL|$4.750
1049190575|BROTHERHOOD # 1, 2, 3, 4, 5, 6 MARVEL XMEN|Dec-16-01 18:18:31|Dec-19-01 18:18:31|tomjk|NULL|$4.750
1049190604|Harmony Ball Pot Bellys DINOSAUR Razorback|Dec-15-01 21:51:48|Dec-22-01 21:51:48|8kittymom|NULL|$9.950
1049190898|1950 Freedom's War #78 Tank Destoryer EX+++|Dec-15-01 21:52:57|Dec-22-01 21:52:57|carm1660@aol.com|NULL|$1.500
1049191537|GENERATION X #1-5,17,18,40,43/Lobdell/Bachalo|Dec-15-01 21:56:33|Dec-22-01 21:56:33|fund-my-film|NULL|$2.000
1049191647|Boyds Bears "Dr. Harrison Griz, MD, PhD, Bud"|Dec-15-01 21:56:31|Dec-20-01 21:56:31|pedirob|NULL|$5.000
1049192271|LEGIONNAIRES 1-6, 9, 13 / 9 Books! DC Comics|Dec-15-01 21:59:36|Dec-22-01 21:59:36|fund-my-film|NULL|$2.000
1049193014|Captain Jean Luc Picard Hallmark 1995|Dec-15-01 22:03:19|Dec-18-01 22:03:19|carolk843@aol.com|NULL|$9.990
1049193532|**Very Cute Maxine & Floyld Pins***|Dec-15-01 22:07:27|Dec-22-01 22:07:27|monkeyfeet1|NULL|$3.500
1049193762|Hallmark STAR WARS IMPERIAL STORM TROOPER mim|Dec-15-01 22:06:27|Dec-18-01 22:06:27|monty_us@yahoo.com|NULL|$9.950
1049195251|Vintage Annie Oakley Cowgirl outfit 1950s NR|Dec-15-01 22:16:31|Dec-22-01 22:16:31|retro-toys|NULL|$9.9910
1049195304|Christmas Dogs Cats Like Santa Fabric 1YD NEW|Dec-15-01 22:16:58|Dec-22-01 22:16:58|nodoughlft|NULL|$7.990
1049195935|BEST * 4 Ply SILVER GREY * CREPE Fabric CP-3|Dec-15-01 22:20:01|Dec-25-01 22:20:01|trim999|NULL|$4.850
1049196406|Batman Resin Christmas Ornament - DC Direct!!|Dec-15-01 22:23:16|Dec-22-01 22:23:16|dreamstrands|NULL|$9.990
1049196599|Superman Resin Christmas Ornament - DC Direct|Dec-15-01 22:24:45|Dec-22-01 22:24:45|dreamstrands|NULL|$9.990
1049196686|Sandman Kindly Ones Hardcover Neil Gaiman|Dec-15-01 22:25:30|Dec-18-01 22:25:30|zombie_grrl|NULL|$9.950
1049197215|PATRIOTIC EAGLE KEYCHAIN - GOLD - FREE S/H|Dec-15-01 22:30:15|Dec-20-01 22:30:15|gayz|$4.11|$1.950
1049197239|AMAZING SPIDER-MAN #36 Spiderman FREE SHIP|Dec-15-01 22:30:11|Dec-18-01 22:30:11|daggettscomics|NULL|$8.000
1049197464|Kool Cigarette Cup New 8 oz|Dec-15-01 22:31:25|Dec-20-01 22:31:25|bearlyusedstuff|NULL|$1.000
1049198442|LEGENDS OF THE DC UNIVERSE 37-41 NM/M ATOM|Dec-15-01 22:40:14|Dec-22-01 22:40:14|mardigrascomics@aol.com|NULL|$4.000
1049198860|AMAZING SPIDER-MAN #127 - FINE CONDITION|Dec-15-01 22:42:05|Dec-22-01 22:42:05|jeffreychappell@hotmail.com|$9.50|$1.990
1049198982|Two 21 Inch Christmas Bears 1996|Dec-15-01 22:42:38|Dec-20-01 22:42:38|pedirob|NULL|$12.000
1049199017|Star Wars Queen Amidala Royal Elegance 12" NR|Dec-15-01 22:42:59|Dec-22-01 22:42:59|piranhakeeper|NULL|$9.990
1049199189|Hallmark Large 14" KISS KISS Mistletoe Bears|Dec-15-01 22:45:20|Dec-20-01 22:45:20|go-purdue|NULL|$22.000
1049199748|Crown Him Lord of All MIB Musical!!!|Dec-15-01 22:49:02|Dec-25-01 22:49:02|yuccajunction|NULL|$1.001
1049203377|10 RADIOACTIVE WARNING LABELS-THE REAL THING!|Dec-15-01 23:03:21|Dec-22-01 23:03:21|smx13|NULL|$5.000
1049203532|J. MANKE & CO SAVANNAH|Dec-15-01 23:05:11|Dec-22-01 23:05:11|greg3331|NULL|$1.001
1049203535|JAMES BOND 1" BUTTON LOT PUNK MOD EMO|Dec-15-01 23:05:00|Dec-18-01 23:05:00|robotmonster1|NULL|$3.000
1049205317|Mission Impossible 2 MI2 VHS Tom Cruise|Dec-15-01 23:33:31|Dec-20-01 23:33:31|tiggerputtycat|NULL|$0.990
1049205588|Princess Grace, Thornton Utz, Collector Plate|Dec-15-01 23:27:02|Dec-22-01 23:27:02|i.consign|NULL|$9.990
1049205617|Barbie..... Hallmark .Holiday Series #4|Dec-15-01 23:28:11|Dec-22-01 23:28:11|jaxnwy|NULL|$7.001
1049206488|Vintage THE REAPER old enamel pin|Dec-15-01 23:38:02|Dec-22-01 23:38:02|a2ospecialties@msn.com|NULL|$7.500
1049206753|DEADPOOL SINS OF THE PAST -MINT- 115 PAGES|Dec-15-01 23:42:21|Dec-18-01 23:42:21|musiccomicwilson|NULL|$5.000
1049207556|Book "Paul Harris Intimate Secrets" 1976|Dec-15-01 23:53:01|Dec-22-01 23:53:01|made@swbell.net|NULL|$9.950
1049207694|2000 HALLMARK STAR TREK BORG CUBE-BUY NOW $20|Dec-15-01 23:55:28|Dec-22-01 23:55:28|monkey6|NULL|$14.990
1049207955|AVON LITTLE BLACK DRESS PARFUM EARRINGS BAG|Dec-15-01 23:58:41|Dec-18-01 23:58:41|redhotel@netwurx.net|NULL|$14.990
1049208167|HOME INTERIOR OAK SCONCES-MINT CONDITION|Dec-16-01 00:02:52|Dec-23-01 00:02:52|kenny_ss|NULL|$19.000
1049208273|SUPERMAN LUNCH BOX '98 ORNAMENT|Dec-16-01 00:02:59|Dec-21-01 00:02:59|allstarcc|NULL|$8.000
1049208593|SWORDSMAN Jackie Cheung DVD New US SELLER|Dec-16-01 16:52:49|Dec-19-01 16:52:49|kmak333@aol.com|NULL|$9.990
1049209629|STAR WARS LUNCH BOX '98 ORNAMENT|Dec-16-01 00:11:59|Dec-21-01 00:11:59|allstarcc|NULL|$8.000
1049210719|CIC Gardengate House, 2001, FREE gift wrap|Dec-16-01 00:20:07|Dec-21-01 00:20:07|matthewbear|NULL|$51.950
1049210935|THE BALLAD OF ANDY CROCKER----Lee Majors-NEW|Dec-16-01 18:52:30|Dec-23-01 18:52:30|themovieman1|NULL|$9.990
1049210994|THE GOLEM----Paul Wegene---NEW---RARE RARE|Dec-16-01 18:55:36|Dec-23-01 18:55:36|themovieman1|NULL|$9.990
1049211049|:08min. Buns and Legs-DVD-NEW-Workout|Dec-16-01 18:52:45|Dec-23-01 18:52:45|themovieman1|NULL|$9.990
1049211068|BILL AND COO-Award Winning Childrens Film-NEW|Dec-16-01 18:54:05|Dec-23-01 18:54:05|themovieman1|NULL|$9.990
1049211094|HIS PRIVATE SECRETARY--John Wayne--NEW-RARE|Dec-16-01 18:57:17|Dec-23-01 18:57:17|themovieman1|NULL|$9.990
1049211154|JACK BENNY Always 39---documentary-NEW|Dec-16-01 18:52:19|Dec-23-01 18:52:19|themovieman1|NULL|$9.990
1049211177|SMASH-UP THE STORY OF A WOMAN!--Susan Hayward|Dec-16-01 18:53:53|Dec-23-01 18:53:53|themovieman1|NULL|$9.990
1049211380|THE DUKE IS TOPS--Lena Horne-Ralph Cooper-NEW|Dec-16-01 18:50:55|Dec-23-01 18:50:55|themovieman1|NULL|$9.990
1049212451|Swarovski Three South Sea Fish 7644 NR 057|Dec-16-01 00:33:17|Dec-19-01 00:33:17|still4@aol.com|NULL|$119.000
1049213407|Lady Death 4 Fractal Hot Box #35 The Nexus|Dec-16-01 11:51:54|Dec-23-01 11:51:54|go!kings!go!|NULL|$1.300
1049213503|Lady Death 4 Fractal Hot Box #40 Lady Death|Dec-16-01 11:52:00|Dec-23-01 11:52:00|go!kings!go!|NULL|$1.301
1049213612|F&F Holiday Hamlet- Christmas Treats|Dec-16-01 00:43:04|Dec-23-01 00:43:04|trinkettrader|NULL|$9.990
1049214101|Harmony Kingdom UK EXC L.Ed CHRISTMAS CRACKER|Dec-16-01 00:52:03|Dec-19-01 00:52:03|marvinski|NULL|$90.000
1049214158|Sopranos Complete Second Season DVD Box Set|Dec-16-01 18:10:54|Dec-19-01 18:10:54|psaauctions|NULL|$9.990
1049214645|RARE Simpsons Original DUFF BEER Unopened CAN|Dec-16-01 01:03:01|Dec-19-01 01:03:01|vw_hotwheels|NULL|$20.000
1049215282|XENA TOY CHAKRAM-L@@K|Dec-16-01 01:07:04|Dec-19-01 01:07:04|xena-goddess|NULL|$5.000
1049223933|~CHAKRAM NECKLACE~RARE~|Dec-16-01 02:24:50|Dec-23-01 02:24:50|xena-goddess|NULL|$14.950
1049226529|Longaberger_ HOSTESS TARRAGON BOOKING BASKET|Dec-16-01 03:00:59|Dec-19-01 03:00:59|imabasket|NULL|$24.000
1049228955|Estes Star Wars Flying Rocket Set|Dec-16-01 03:34:04|Dec-23-01 03:34:04|train222|NULL|$9.990
1049229224|50 marvel comic books "The New Warriors" mint|Dec-16-01 03:37:28|Dec-23-01 03:37:28|abzsilch|NULL|$10.000
1049230685|VINTAGE HUMMELL SM. GIRL WITH HORN buy now|Dec-16-01 03:53:51|Dec-23-01 03:53:51|bear4800@aol.com|$47.60|$19.992
1049231442|MARVEL CYCLOPS BUST - BOWEN|Dec-16-01 04:03:14|Dec-21-01 04:03:14|wei118|NULL|$99.000
1049234366|Perfect Glendale Dairy Milk Bottle,Decatur AL|Dec-16-01 04:34:36|Dec-19-01 04:34:36|scavengerf|NULL|$49.990
1049238535|Dept 56-Dickens Village-Flying Scot Train|Dec-16-01 05:06:16|Dec-23-01 05:06:16|scridge|NULL|$20.000
1049239746|1980s 5 Diferent Alad Metal Lunchbox Thermos|Dec-16-01 05:17:34|Dec-19-01 05:17:34|streetflamingo@aol.com|NULL|$9.990
1049240299|Harry Potter Collectors Clock **MIB** LOOK|Dec-16-01 05:20:54|Dec-19-01 05:20:54|shawsales|NULL|$15.000
1049241233|Rubber hand keychain *MUST SEE*|Dec-16-01 05:29:12|Dec-23-01 05:29:12|tremorman|NULL|$1.100
1049243487|Our Army At War #193|Dec-16-01 05:45:34|Dec-23-01 05:45:34|grare|NULL|$1.950
1049244253|Getting To Know You|Dec-16-01 05:50:38|Dec-23-01 05:50:38|caddo18|NULL|$7.500
1049244806|WIZARD OF OZ TIN MAN'S HEART|Dec-16-01 05:55:29|Dec-19-01 05:55:29|broilerboss|NULL|$3.500
1049246433|QUEEN OLIVES, PAPER LABEL,WATERTOWN,NY, CLR|Dec-16-01 06:04:34|Dec-23-01 06:04:34|patlast|NULL|$1.000
1049247664|Tupperware Vintage Midgets - Set of 6|Dec-16-01 06:12:17|Dec-23-01 06:12:17|stellster|NULL|$1.000
1049249082|DAZEY BUTTER CHURN No. 40 Flower on Bottom|Dec-16-01 06:21:31|Dec-23-01 06:21:31|masonhunter|NULL|$59.000
1049251176|Little Mermaid Quilt Blocks Kit|Dec-16-01 06:29:38|Dec-23-01 06:29:38|mrspugalug@cs.com|NULL|$13.940
1049251487|McDonalds Limited Edition Plate|Dec-16-01 06:31:16|Dec-23-01 06:31:16|bases929|NULL|$29.950
1049253058|Mint Britney Spears MRT card|Dec-16-01 06:40:49|Dec-23-01 06:40:49|knife8|NULL|$5.000
1049253684|Lefton Roadside Delite Airplane Cafe. mint|Dec-16-01 06:45:04|Dec-19-01 06:45:04|rvg020|NULL|$10.000
1049257144|HALLMARK "STRINGING ALONG" MINIATURE ORNAMENT|Dec-16-01 07:03:50|Dec-23-01 07:03:50|blackdiamondfarm|NULL|$3.990
1049259514|Organize Swarovski Crystal Pegasus with Softw|Dec-16-01 07:14:39|Dec-21-01 07:14:39|coconut-chuck|NULL|$4.950
1049261312|THE AMERICAN PEOPLE 1974PewterTHE GIBSON GIRL|Dec-16-01 07:22:47|Dec-23-01 07:22:47|krose47|NULL|$25.000
1049267214|Savage Dragon-Erik Larsen-Image Comics-SC|Dec-16-01 07:46:27|Dec-23-01 07:46:27|fin4|NULL|$5.000
1049268166|Disney POOH with Hunny Pot Pin|Dec-16-01 07:49:57|Dec-23-01 07:49:57|uselessjunque|NULL|$2.990
1049268353|Marble Sesquicentennial Liberty Bell Souvenir|Dec-16-01 07:50:47|Dec-21-01 07:50:47|fundetective|NULL|$3.001
1049268470|Hallmark STAR WARS PRINCESS LEIA NR|Dec-16-01 07:51:16|Dec-23-01 07:51:16|libbylibbylibby|NULL|$8.950
1049268805|Hallmark GI JOE School Days Lunchbox VHTF !|Dec-16-01 07:52:30|Dec-23-01 07:52:30|libbylibbylibby|NULL|$9.950
1049268872|DOT's MAGIC by BOB McALLISTER|Dec-16-01 07:52:55|Dec-23-01 07:52:55|mpb516|NULL|$5.000
1049270133|WINSTON SELECT w/ EAGLE 17"x27" METAL SIGN|Dec-16-01 07:57:27|Dec-23-01 07:57:27|tjsmarket|NULL|$8.990
1049270502|X-Men #37 VG Bright|Dec-16-01 07:59:18|Dec-23-01 07:59:18|njpower2000|NULL|$8.000
1049270647|Stars and Stripes Forever! new Ball Ornament|Dec-16-01 07:59:56|Dec-19-01 07:59:56|mydogstuart|$5.41|$1.000
1049272217|Precious Moments Some Plant Some Water But|Dec-16-01 08:05:29|Dec-23-01 08:05:29|redhead10|NULL|$29.000
1049272510|SUPERMAN FRIEND MIRROR PICTURE FRAME|Dec-16-01 08:07:07|Dec-23-01 08:07:07|needmorecollectibles|NULL|$9.990
1049272827|Howard Duck for President 1976 Wrightson 8x10|Dec-16-01 08:08:01|Dec-23-01 08:08:01|shirefan1|NULL|$3.000
1049272910|X-Men #46 VG- Super Bright|Dec-16-01 08:08:10|Dec-23-01 08:08:10|njpower2000|NULL|$6.000
1049275887|Mens size 36 Ski Pants|Dec-16-01 08:18:33|Dec-26-01 08:18:33|ctpman|NULL|$3.000
1049276660|John Byrne's promo poster for NEXT MEN|Dec-16-01 08:21:09|Dec-21-01 08:21:09|atomicplanet.net|NULL|$0.990
1049276948|Harbour Lights Signature Thomas Point, MD|Dec-16-01 08:22:10|Dec-23-01 08:22:10|jeffisinindy@aol.com|NULL|$10.000
1049278680|NIB "THE MYSTER MACHINE" SCOOBY DOO" HALLMARK|Dec-16-01 08:28:40|Dec-23-01 08:28:40|chloe1376@aol.com|NULL|$4.990
1049278916|Precious Moments Soldier Ornament|Dec-16-01 08:29:41|Dec-23-01 08:29:41|galaxy77|NULL|$9.990
1049279704|DARKMINDS #1 DF DARKCHROME EDITION W/COA|Dec-16-01 08:32:23|Dec-23-01 08:32:23|grandmascards|NULL|$9.950
1049280212|Tupperware 3 Vintage Pastel Little Wonders|Dec-16-01 15:40:19|Dec-23-01 15:40:19|itzadoozie|NULL|$1.851
1049281600|Lionel 100th Anniversary Ornament|Dec-16-01 08:38:18|Dec-23-01 08:38:18|redcoucar|NULL|$10.001
1049282673|Tom Clark Figurine - JEFF ed#9|Dec-16-01 08:42:05|Dec-23-01 08:42:05|jvella7000@aol.com|NULL|$27.000
1049284045|SCS Annual Edition "COLUMBINE"|Dec-16-01 08:47:24|Dec-23-01 08:47:24|eileenrosehardin@aol.com|NULL|$300.000
1049284618|BALTIMORE RAVENS..... FANTASY PEZ|Dec-16-01 08:49:19|Dec-23-01 08:49:19|gmmkdog|NULL|$5.000
1049285107|Terry and the Pirates color Sundays v 8 HC|Dec-16-01 08:51:18|Dec-23-01 08:51:18|auntiewinnie|NULL|$9.991
1049285211|Lenox 2000 Peace on Earth Christmas Ball (C)|Dec-16-01 08:51:38|Dec-19-01 08:51:38|bigdog63|NULL|$6.990
1049287171|23 AZRAEL / AZRAEL Agent of the Bat Comics|Dec-16-01 09:15:47|Dec-19-01 09:15:47|redlois|NULL|$5.000
1049287372|1988 Lim Edtn Lifesavers Holiday Keepsake Tin|Dec-16-01 08:59:03|Dec-23-01 08:59:03|kim*co|$3.59|$1.000
1049288906|PAMPERED CHEF GOURMET ICE SHAVER *NEVER USED*|Dec-16-01 09:03:30|Dec-23-01 09:03:30|sdooley@webtv.net|NULL|$4.990
1049289308|MICKEY MOUSE IN RUSSIAN 1980s 46,000 PRINTED|Dec-16-01 09:04:16|Dec-26-01 09:04:16|fredkarger|$46.26|$12.000
1049291925|EXQUISITE; CHENILLE SPREAD WHT./LILAC MINT|Dec-16-01 09:13:44|Dec-19-01 09:13:44|khevle2@aol.com|NULL|$18.001
1049292630|2 CURRIER & IVES COLLECTORS MUG deer blcksmth|Dec-16-01 09:14:28|Dec-23-01 09:14:28|not2good2btrue|NULL|$3.000
1049293320|SPIDERGIRL # 7 WITH APPEARANCE OF NOVA|Dec-16-01 09:15:51|Dec-23-01 09:15:51|grandmascards|NULL|$1.500
1049296300|Thomas Kinkade Stoneheath Hutch - Avon|Dec-16-01 09:24:32|Dec-19-01 09:24:32|magenta@delanet.com|NULL|$13.990
1049296480|COCA COLA 1 $2.00 CARDS LOT 5|Dec-16-01 09:25:15|Dec-23-01 09:25:15|briggs114@cs.com|NULL|$1.990
1049296838|MASTERS OF THE UNIVERSE (MARVEL) 1-3 HE-MAN!|Dec-16-01 09:25:42|Dec-21-01 09:25:42|kochcom|NULL|$6.990
1049297176|Kitchen Paper Dispenser|Dec-16-01 09:26:42|Dec-21-01 09:26:42|weluvstuff2|NULL|$5.000
1049298216|ANGEL # 3 - ART COVER / DARK HORSE COMICS|Dec-16-01 09:28:48|Dec-23-01 09:28:48|so-many-comics|NULL|$1.990
1049298311|ANGEL # 8 - PHOTO COVER / DARK HORSE COMICS|Dec-16-01 09:28:59|Dec-23-01 09:28:59|so-many-comics|NULL|$1.990
1049299413|Thomas Kinkade Stoneheath Hutch - Avon|Dec-16-01 09:32:15|Dec-19-01 09:32:15|magenta@delanet.com|NULL|$13.990
1049299579|LEFTON VINTAGE "SUMMER" FIGURINE|Dec-16-01 09:34:11|Dec-23-01 09:34:11|cjkshome|NULL|$1.001
1049299761|WALT DISNEY'S COMICS AND STORIES 627 1 BID!|Dec-16-01 09:33:17|Dec-23-01 09:33:17|allwaysilverage|$30.22|$6.950
1049301401|BUFFY THE VAMPIRE SLAYER # 15 / PHOTO COVER|Dec-16-01 09:37:50|Dec-23-01 09:37:50|so-many-comics|NULL|$1.990
1049301445|BUFFY THE VAMPIRE SLAYER # 16 / ART COVER|Dec-16-01 09:37:55|Dec-23-01 09:37:55|so-many-comics|NULL|$1.990
1049301500|BUFFY THE VAMPIRE SLAYER # 17 / ART COVER|Dec-16-01 09:38:02|Dec-23-01 09:38:02|so-many-comics|NULL|$1.990
1049302991|CAST IRON NUTCRACKER NR|Dec-16-01 09:43:01|Dec-23-01 09:43:01|songwriter7|NULL|$5.990
1049303147|Great Vintage Glass and Metal Mugs or Cups!!|Dec-16-01 09:44:05|Dec-19-01 09:44:05|luv2shop-antiques|NULL|$0.500
1049304148|PEZ 7 Dif MMM Whistles MOC. RETIRED|Dec-16-01 09:45:57|Dec-23-01 09:45:57|www.sjglew.com|NULL|$21.000
1049304987|TRAIN lunchbox Near mint , clean lunch box!|Dec-16-01 09:48:47|Dec-23-01 09:48:47|1313mockingbirdlane|NULL|$15.000
1049309901|4-TRASH TROLLS BOXES-BUY IT NOW!!|Dec-16-01 09:59:29|Dec-19-01 09:59:29|littlegiant2|NULL|$12.990
1049311763|BATTLE CHASERS 6 white variant /battlechasers|Dec-16-01 10:04:40|Dec-23-01 10:04:40|jasinmartin@hotmail.com|$43.29|$7.500
1049314567|Tupperware Gadgets lot of 8|Dec-16-01 10:13:30|Dec-23-01 10:13:30|stormy9251|NULL|$1.000
1049315241|PULL IT COMPARES TO SCREWPULL AT $139.00|Dec-16-01 10:15:05|Dec-19-01 10:15:05|logjenjas|$54.81|$29.500
1049315375|UNDERTAKER #2 PHOTO COVER EDITION|Dec-16-01 10:15:41|Dec-23-01 10:15:41|grandmascards|$4.82|$1.950
1049315702|Tales of the Unexpected 155-217 lot of 31|Dec-16-01 10:16:54|Dec-23-01 10:16:54|comicage.com|NULL|$5.000
1049317568|pseudo HELLER vignelli retro plate set eames|Dec-16-01 10:22:55|Dec-21-01 10:22:55|pyperman|NULL|$7.000
1049317999|Hercules Complete Journeys Holofex # H3|Dec-16-01 10:23:39|Dec-21-01 10:23:39|briancon@pnc.com.au|NULL|$3.000
1049318120|Apple 6 Piece 16 Oz Drinking Glasses Apples|Dec-16-01 10:23:53|Dec-19-01 10:23:53|richieent|$48.68|$7.990
1049318677|Wolverine Origin 3 NM Unread Andy Kubert|Dec-16-01 10:25:05|Dec-23-01 10:25:05|clickandcarry.com|NULL|$4.000
1049319763|Disney Comics 14 Uncle Scrooge|Dec-16-01 10:28:42|Dec-23-01 10:28:42|welsh_stroud@email.msn.com|$51.72|$9.990
1049323939|1958 ZORRO PARKHURST 4 TRADING CARDS "NICE"|Dec-16-01 10:39:49|Dec-23-01 10:39:49|freedeb|NULL|$4.990
1049324532|THE CROW (IMAGE) NO. 3,5,6 NEAR MINT|Dec-16-01 10:40:57|Dec-23-01 10:40:57|artmart37|NULL|$7.500
1049325915|Punisher 2 Joins the mob|Dec-16-01 10:44:03|Dec-23-01 10:44:03|babysmamas|NULL|$1.500
1049327094|4 Norman Rockwell Prints, 1972|Dec-16-01 10:47:13|Dec-23-01 10:47:13|gablexiv@msn.com|NULL|$9.990
1049327549|Master Magician HARRY KELLAR mint ITEM|Dec-16-01 10:48:58|Dec-19-01 10:48:58|laladreamers|NULL|$9.500
1049327587|POWER-MAN LUKE CAGE Mini Bust Statue FREE S/H|Dec-16-01 10:48:37|Dec-21-01 10:48:37|thirdzone.com|NULL|$39.970
1049328338|Pewter Bell Heart Shape on Handle Ship Free|Dec-16-01 10:51:02|Dec-23-01 10:51:02|vacaglass|NULL|$5.000
1049329388|2001 Mistletoe Mitford Fiber Optic Snowman|Dec-16-01 10:53:59|Dec-23-01 10:53:59|cski-6|NULL|$49.990
1049331675|QUILTS FREEDOM FLAG QUILT AMERICA W SHAMS|Dec-16-01 11:00:15|Dec-19-01 11:00:15|got2havethis|NULL|$79.950
1049331813|FARSCAPE 2002 CALENDAR ~ NEW|Dec-16-01 11:00:24|Dec-19-01 11:00:24|xenocalendars.com|$20.98|$7.950
1049333632|sad iron, flat iron|Dec-16-01 11:05:45|Dec-23-01 11:05:45|matchboxjohn|NULL|$14.990
1049333898|Hallmark 2000 * Dressing Cinderella * Disney|Dec-16-01 11:06:16|Dec-23-01 11:06:16|judwal|NULL|$9.990
1049334760|THE FALLING MAN -MINT- 59 PAGES PHIL HESTER|Dec-16-01 11:08:13|Dec-19-01 11:08:13|morecomicsmusic|NULL|$5.000
1049336149|STAR WARS TRILOGY 6 CARD LASER CUT SET|Dec-16-01 11:12:36|Dec-23-01 11:12:36|michaelselph|NULL|$9.950
1049338330|1970 Spice Cabinet Linen Calender Towel|Dec-16-01 11:17:39|Dec-26-01 11:17:39|milkwhite|NULL|$3.490
1049338429|500+ Bar B Q with Cook Out Recipes|Dec-16-01 11:18:05|Dec-23-01 11:18:05|tlm111362@aol.com|NULL|$2.990
1049340070|Baby Bear Collection Wine Goblet Tags/Charms|Dec-16-01 11:22:46|Dec-23-01 11:22:46|skydancer_beads|NULL|$12.000
1049340438|Super Easy Signed Card TO Wallet Plus BONUS!!|Dec-16-01 11:23:28|Dec-23-01 11:23:28|ravensmagic|NULL|$6.500
1049341774|1973 Bing & Grondahl Country Christmas Plate|Dec-16-01 11:27:34|Dec-26-01 11:27:34|mjrbiggs|NULL|$19.950
1049341849|XENOZOIC TALES 3 ,MARK SHULTZ NEAR MINT|Dec-16-01 11:39:47|Dec-23-01 11:39:47|artmart37|NULL|$6.000
1049342023|PRECIOUS MOMENTS: To My Favorite Fan|Dec-16-01 11:27:59|Dec-23-01 11:27:59|steveparkfan2001|NULL|$5.990
1049343181|DARKCHYLDE MEGA CHROM CARD SET SEALED|Dec-16-01 11:31:56|Dec-23-01 11:31:56|scout0001|NULL|$7.950
1049345188|Star Trek The Next Gen. Technical Journal|Dec-16-01 11:37:28|Dec-23-01 11:37:28|collectorsexchange|NULL|$4.000
1049346466|4 AVON CHRISTMAS PLATE PLATES 76,77,79,80 MIB|Dec-16-01 11:40:45|Dec-23-01 11:40:45|zap36|NULL|$9.990
1049348844|Pillsbury Doughboy Ceramic Spoon Rest|Dec-16-01 11:46:49|Dec-21-01 11:46:49|aurorasattic|NULL|$7.250
1049351134|Junk Food Magnets Magnet Lot #8|Dec-16-01 11:53:14|Dec-23-01 11:53:14|degeo|NULL|$6.000
1049352002|FOOTBALL NICE KEYCHAIN !Presented in box!!!|Dec-16-01 11:54:51|Dec-19-01 11:54:51|x2017|NULL|$4.500
1049352211|Just the Right Shoe BOBBY SOXER|Dec-16-01 11:55:13|Dec-23-01 11:55:13|icollectshoes|NULL|$11.990
1049352756|XENOZOIC TALES 11,12 MARK SHULTZ NEAR MINT|Dec-16-01 11:58:51|Dec-23-01 11:58:51|artmart37|NULL|$7.000
1049354453|Vintage Tupperware Pink Spice Set L@@K!|Dec-16-01 12:01:34|Dec-23-01 12:01:34|larcman2|NULL|$3.990
1049354704|1999 Kim Anderson GIRL HOLDING ROSE figurine|Dec-16-01 12:01:37|Dec-21-01 12:01:37|aj20006|NULL|$3.500
1049356094|Spawn (Wildstorm) insert TT2|Dec-16-01 12:05:34|Dec-21-01 12:05:34|pcu@cybertours.com|NULL|$1.000
1049356229|1946 Christmas Dell 10 Cent Comic #344|Dec-16-01 12:07:15|Dec-23-01 12:07:15|razbldnut|NULL|$5.000
1049358715|Ms Marvel #7|Dec-16-01 12:12:10|Dec-23-01 12:12:10|peteraubery|NULL|$2.000
1049360342|X-Factor # 1-#10|Dec-16-01 12:16:31|Dec-23-01 12:16:31|iam0free|NULL|$5.000
1049360416|AMAZING SPIDER-MAN #127 VF+|Dec-16-01 12:16:17|Dec-23-01 12:16:17|lhcomics|$29.16|$13.000
1049361196|cast iron match safe wall box|Dec-16-01 12:18:30|Dec-23-01 12:18:30|erikldage@msn.com|NULL|$9.990
1049361793|Early 70s Avon Nascar Stock Car Racer w/box|Dec-16-01 12:20:42|Dec-23-01 12:20:42|love-to-collect|NULL|$6.991
1049362152|Legendary WAYNE WOODROW (WOODY) HAYES|Dec-16-01 12:22:11|Dec-23-01 12:22:11|sassylaurie|NULL|$24.990
1049362458|GREEN LANTERN #48-VS Goldface-VG/Fine|Dec-16-01 12:22:18|Dec-23-01 12:22:18|mzesb@aol.com|NULL|$7.000
1049362705|RARE COBALT Potlid "Countie Of Boston"|Dec-16-01 12:22:48|Dec-23-01 12:22:48|justabottle|NULL|$25.000
1049362874|The Punisher war zone # 29|Dec-16-01 12:23:23|Dec-23-01 12:23:23|babysmamas|$3.72|$1.500
1049363251|Holiday Bell Dated 1993|Dec-16-01 12:24:24|Dec-23-01 12:24:24|biglouie66|NULL|$6.000
1049363929|International 1810 Sterling Demitasse Spoons|Dec-16-01 12:26:20|Dec-21-01 12:26:20|kvk5star|NULL|$9.992
1049365100|Bless those Who Serve Their Country.|Dec-16-01 12:29:35|Dec-23-01 12:29:35|biglouie66|NULL|$20.000
1049365224|1920's Lrg Cast Iron Cooking Pot w Handles|Dec-16-01 12:29:56|Dec-23-01 12:29:56|antiquecomplex|NULL|$9.990
1049365515|AMAZING SPIDER-MAN #205 NM- BLACK CAT|Dec-16-01 12:30:49|Dec-23-01 12:30:49|lhcomics|NULL|$8.000
1049365594|STAR TREK Dr. McCoy 2nd Issue Plate|Dec-16-01 12:31:23|Dec-23-01 12:31:23|moopiedoll@aol.com|$30.02|$12.000
1049365663|ANGEL SERAPHIM CANDLE ~ NOELLE ~ by ROMAN|Dec-16-01 12:30:59|Dec-19-01 12:30:59|hmgifts|NULL|$9.950
1049365778|Cherished Teddies Covered Box #10 No Reserve|Dec-16-01 12:31:25|Dec-23-01 12:31:25|landmcollectibles|NULL|$6.250
1049367142|MOTHER GOOSE PIC FRAME & BOX KING COLE JACK B|Dec-16-01 12:34:51|Dec-19-01 12:34:51|hmgifts|NULL|$6.950
1049367334|PRECIOUS MOMENTS 3 PIECE HEART HINGED BOX ES|Dec-16-01 12:35:16|Dec-19-01 12:35:16|hmgifts|NULL|$4.950
1049367622|SILVER PLATED SERVING SET WINE BOTTLE HOLDER|Dec-16-01 12:35:59|Dec-19-01 12:35:59|hmgifts|NULL|$6.950
1049368693|HAWKMAN #21-VS Lion-Mane-VG/Fine Condition|Dec-16-01 12:39:11|Dec-23-01 12:39:11|mzesb@aol.com|NULL|$6.000
1049369087|Adventure Comics #365|Dec-16-01 12:40:05|Dec-23-01 12:40:05|wolfiewock|NULL|$3.000
1049371332|Early whittled INDIAN OIL bottle!|Dec-16-01 12:46:07|Dec-23-01 12:46:07|flookout|NULL|$8.000
1049371429|Dept 56 Village Accessory - HOLLY TREE|Dec-16-01 12:46:25|Dec-19-01 12:46:25|yworrey@aol.com|NULL|$6.990
1049372078|DR.OCTOPUS PORCELAIN BUST MIB LIMITED ED.|Dec-16-01 12:47:52|Dec-19-01 12:47:52|perk1373@aol.com|NULL|$27.990
1049376698|1 SUTEKH Final Nights Jyhad/Sabbat|Dec-16-01 13:00:26|Dec-23-01 13:00:26|petersme|NULL|$0.992
1049377118|Very old ROOT bottle, clean|Dec-16-01 13:00:48|Dec-23-01 13:00:48|klamen|NULL|$7.990
1049378051|DEFENDERS #33-37 Power Man! Hulk! Dr.Strange!|Dec-16-01 13:03:32|Dec-23-01 13:03:32|noazrk|NULL|$6.500
1049379021|OTAGIRI laquerware coasters for Gibson|Dec-16-01 13:07:33|Dec-23-01 13:07:33|justjudy75|NULL|$6.500
1049379186|Dawson's Creek Season 1,2 PostCards LOOK!!|Dec-16-01 13:06:57|Dec-21-01 13:06:57|starp0wer2001|$17.87|$4.000
1049382063|Byers Choice Victorian Woman w/Gold Gift Cone|Dec-16-01 13:16:01|Dec-23-01 13:16:01|carolercollector|NULL|$45.000
1049383226|partylite mosaic candle holder|Dec-16-01 13:18:27|Dec-23-01 13:18:27|ahadavis|NULL|$4.992
1049384656|Blue and White Table Runner & Placemats|Dec-16-01 13:22:28|Dec-23-01 13:22:28|spike@usmo.com|$23.02|$8.000
1049384711|COCA COLA 2 $25.00 4 SEASONS PUZZLE SET|Dec-16-01 13:21:38|Dec-23-01 13:21:38|briggs114@cs.com|NULL|$19.991
1049386100|Dept 56 Federal House MIB|Dec-16-01 13:24:53|Dec-19-01 13:24:53|buzzy6|NULL|$15.000
1049386180|DR DOCTOR WHO Vintage BUILD a DALEK Pamphlet|Dec-16-01 13:25:08|Dec-23-01 13:25:08|thirdzone.com|NULL|$4.950
1049387067|PREACHER DEAD OR ALIVE HARDCOVER GLENN FABRY|Dec-16-01 13:27:54|Dec-23-01 13:27:54|getgreedy|NULL|$7.501
1049388319|GILLETTS CHEMICAL WORKS CHICAGO|Dec-16-01 13:31:07|Dec-19-01 13:31:07|baags|NULL|$0.990
1049388455|Hallmark 1999 Curious Raccoons #3|Dec-16-01 13:31:26|Dec-19-01 13:31:26|boffy@lakecountry.net|NULL|$3.000
1049392591|Gay Fad? Bourbon decanter|Dec-16-01 13:42:01|Dec-23-01 13:42:01|meego1|$20.97|$9.990
1049394288|MRS. RABBIT, PIE BIRD, PIE VENT|Dec-16-01 13:46:34|Dec-23-01 13:46:34|sleepy.eye|$17.24|$9.990
1049394647|CBG 18 Issue Lot TARZAN Star Wars Batman @ 60|Dec-16-01 13:47:21|Dec-23-01 13:47:21|bizettason|NULL|$1.000
1049394655|Vintage Grapes Design Flocked Tablecloth NWT|Dec-16-01 13:47:09|Dec-23-01 13:47:09|dragonzaim|NULL|$4.990
1049395730|THE FAR SIDE T-shirt, Gary Larson, 80's!|Dec-16-01 13:50:12|Dec-23-01 13:50:12|redcircus|NULL|$5.000
1049396090|3 Vintage Aluminum Paper Trivets Ships|Dec-16-01 13:50:43|Dec-23-01 13:50:43|preciouspieces|NULL|$8.000
1049396672|Hard to Find Waterproof Sunderland Bucket Hat|Dec-16-01 13:53:03|Dec-23-01 13:53:03|mikeclem|NULL|$0.010
1049398328|Longaberger Tea Pot Pewter Magnet|Dec-16-01 13:56:34|Dec-19-01 13:56:34|baskets2treasure|NULL|$5.990
1049399402|Avon MAKE UP MIRROR With Lights NEW IN BOX|Dec-16-01 13:58:34|Dec-23-01 13:58:34|bobsmintcds|NULL|$1.000
1049399619|SHADOW COMICS V4 #8-CGC 4.5-FREE SHIPPING!|Dec-16-01 13:59:31|Dec-23-01 13:59:31|cantilena|NULL|$10.001
1049401776|New Millennium Baby ornament|Dec-16-01 14:02:20|Dec-23-01 14:02:20|ann111|$14.94|$4.000
1049401782|SANTA CLAUS Business POSSIBLE DREAMS Holiday|Dec-16-01 14:02:03|Dec-19-01 14:02:03|pat3333|NULL|$39.950
1049406004|NEW 2001 Swarovski Annual Snowflake Ornament|Dec-16-01 14:10:25|Dec-23-01 14:10:25|ktm-wfo|NULL|$45.950
1049407429|IBM 20GB Travelstar 2.5"HD Powerbook G4 NEW!|Dec-16-01 14:14:31|Dec-23-01 14:14:31|vrwc@mac.com|NULL|$0.010
1049407877|Vintage? Damask Tablecloth BIG FLOWERS/STURDY|Dec-16-01 14:14:59|Dec-23-01 14:14:59|michele360|NULL|$4.000
1049408129|Sailor Moon CCG Promo Card|Dec-16-01 14:15:15|Dec-23-01 14:15:15|comicdog|NULL|$0.990
1049408364|New Gold Rimmed Ceramic Apple Bag Apples|Dec-16-01 14:15:43|Dec-19-01 14:15:43|richieent|NULL|$9.990
1049408553|VINTAGE "NO FEET" "CLOSED EYES" SANTA PEZ MIB|Dec-16-01 14:16:41|Dec-23-01 14:16:41|chevyman|NULL|$1.990
1049409315|Longaberger All American Birdhouses Tie On|Dec-16-01 14:18:06|Dec-21-01 14:18:06|baskets2treasure|NULL|$10.990
1049410587|Longaberger Shaker Harmony #2 Plus Protectors|Dec-16-01 14:22:17|Dec-19-01 14:22:17|ohiorose|NULL|$90.000
1049410655|Victoria Secret sz 7 B High Heel Shoes|Dec-16-01 18:41:39|Dec-23-01 18:41:39|laceygracey|NULL|$9.990
1049410935|GHOSTBUSTERS LUNCHBOX WITH THERMOS 1984|Dec-16-01 14:22:46|Dec-23-01 14:22:46|ridgeroadpa|$4.19|$1.000
1049411020|Victoria Secret sz 4 Leather Pants|Dec-16-01 18:46:31|Dec-23-01 18:46:31|laceygracey|NULL|$49.990
1049411277|Snowbabies - TEA FOR TWO Alice In Wonderland|Dec-16-01 14:23:10|Dec-19-01 14:23:10|yworrey@aol.com|$120.70|$39.990
1049412132|MINT Lt. Cobalt Blue Cone Ink !!! Beauty!!!|Dec-16-01 14:28:52|Dec-23-01 14:28:52|razman@loa.com|NULL|$40.001
1049412266|1996 Hallmark Mom|Dec-16-01 14:25:41|Dec-19-01 14:25:41|iceqwene|$2.67|$1.000
1049413188|WARNER BROS. LITHO MONUMENTAL CHARACTERS|Dec-16-01 18:56:47|Dec-23-01 18:56:47|mfrumkin@earthlink.net|NULL|$100.000
1049413931|Set Of 5 Small Silver Spoons Made In England|Dec-16-01 14:30:30|Dec-23-01 14:30:30|bellissimo2|NULL|$2.990
1049414468|STERLING LIQUOR I.D. TAGS|Dec-16-01 14:32:38|Dec-23-01 14:32:38|junkforrestgump|NULL|$9.990
1049414935|UNCANNY X-MEN #168 - #290 LOT (ALL VF+/NM)|Dec-16-01 14:32:55|Dec-23-01 14:32:55|lucky@uvsc.com|NULL|$24.990
1049414991|CHECKERED BLACK AND WHITE COW BIG CANISTER|Dec-16-01 14:33:12|Dec-23-01 14:33:12|cupofkindness|NULL|$13.990
1049415501|Witchblade 1-35 #1 CGC 9.6 9.4 Turner signed|Dec-16-01 14:34:15|Dec-23-01 14:34:15|foreigner1999|NULL|$0.010
1049415890|Fabulous '60's Remington electric shaver!|Dec-16-01 14:35:29|Dec-23-01 14:35:29|especial!|NULL|$4.950
1049416367|DAYTONA BIKE WK. 50 YRS. HARLEY DAVIDSON|Dec-16-01 14:36:05|Dec-21-01 14:36:05|asharsattic@juno.com|NULL|$9.990
1049418521|CA.::Carmel::CARMEL DAIRY:::Milk Bottle~QT|Dec-16-01 14:42:02|Dec-23-01 14:42:02|mahoney@redshift.com|NULL|$19.990
1049419430|Brama Crystal Twisted Handle Relish Set! L@@K|Dec-16-01 14:44:03|Dec-19-01 14:44:03|souperflee|NULL|$4.000
1049419454|Davy Crockett cards #12 & #17|Dec-16-01 14:45:08|Dec-23-01 14:45:08|bconsult@frontiernet.net|NULL|$3.990
1049419966|Vampirella Julie Strain Special HOLOCHROME ED|Dec-16-01 14:45:24|Dec-23-01 14:45:24|kenyata@juno.com|NULL|$8.990
1049420829|AVON Figurine A MOTHER'S LOVE 1981 No Reserve|Dec-16-01 14:47:24|Dec-23-01 14:47:24|bobsmintcds|NULL|$1.000
1049421881|INFINITY WAR ,THE MARVEL|Dec-16-01 14:49:14|Dec-23-01 14:49:14|pigg12@aol.com|NULL|$3.000
1049422875|LOOK! 5 packs of BONE by Jeff Smith Trade Cds|Dec-16-01 14:50:13|Dec-23-01 14:50:13|corky7|$4.78|$1.950
1049423860|Victorian Children Magnets, Beautiful,unique|Dec-16-01 14:52:08|Dec-23-01 14:52:08|s1quirly23|NULL|$7.000
1049423941|RARE NSYNC BOBBLEHEAD SET ALL 5/FIVE NODDER|Dec-16-01 14:52:16|Dec-19-01 14:52:16|buyingout|NULL|$74.990
1049424297|longaberger"1999 PEPPERMINT TIE-ON"NR|Dec-16-01 14:53:20|Dec-21-01 14:53:20|hdrk1|NULL|$4.000
1049424879|SIERRA DESINGS GOOSE DOWN INDOOR BOOTS NR|Dec-16-01 14:54:08|Dec-19-01 14:54:08|marcopena63@hotmail.com|NULL|$14.990
1049425207|2000 Longaberger Katlin Snowflake Ornament|Dec-16-01 14:54:55|Dec-19-01 14:54:55|ohiorose|NULL|$15.002
1049425652|Hallmark *WISH LIST* Tender Touches 1995 MIB!|Dec-16-01 14:56:41|Dec-23-01 14:56:41|feistypag|NULL|$2.500
1049426042|Star Wars Card CCG BB Vaders Lightsaber|Dec-16-01 14:56:36|Dec-19-01 14:56:36|viking1701|NULL|$6.500
1049427022|Hallmark Noah's Ark Gentle Giraffe|Dec-16-01 14:59:39|Dec-19-01 14:59:39|brister21|NULL|$5.991
1049427120|MINT X- FILES METAL LUNCHBOX-shrink wrapped|Dec-16-01 15:00:12|Dec-21-01 15:00:12|tkbuzz|NULL|$40.000
1049427153|RARE NSYNC BOBBLEHEAD JOEY FATONE|Dec-16-01 14:59:56|Dec-19-01 14:59:56|buyingout|NULL|$13.990
1049427282|Radko 96-322-0 Baby Bear Store Exclusive|Dec-16-01 15:00:06|Dec-26-01 15:00:06|dbevans01@aol.com|NULL|$49.990
1049427676|1998 Longaberger Angel Pewter Ornaments|Dec-16-01 15:01:03|Dec-19-01 15:01:03|ohiorose|NULL|$10.000
1049427906|1st Celebration 2000 BARBIE MIB 3 day!|Dec-16-01 15:01:39|Dec-19-01 15:01:39|moderf|NULL|$19.990
1049427940|Christopher Radko - Darth Vader|Dec-16-01 15:03:02|Dec-23-01 15:03:02|a2jtreasures|$23.93|$9.990
1049428068|Futurama Promo Trading Card|Dec-16-01 15:01:55|Dec-23-01 15:01:55|janetta2|NULL|$1.000
1049428467|X-MEN WOLVERINE GAMBIT ULTIMATE COMIC LOT|Dec-16-01 15:03:11|Dec-23-01 15:03:11|comicquest.com|NULL|$9.990
1049428966|VINTAGE XMAS TABLECLOTH BOWS*BELLS*ORNAMENTS|Dec-16-01 15:04:31|Dec-23-01 15:04:31|cguzzo|NULL|$9.990
1049430398|Longaberger Plaid Tidings Wildflower Liner|Dec-16-01 15:08:29|Dec-23-01 15:08:29|pfloyd3263|NULL|$1.000
1049430907|SUPERMAN WITH GEN 13 AND OTHER PRESTIGE BOOKS|Dec-16-01 15:09:27|Dec-23-01 15:09:27|infosales@villagecomics.com|NULL|$6.000
1049431114|Comical Set of Dog Salt and Pepper|Dec-16-01 15:10:13|Dec-23-01 15:10:13|ksbrsb@aol.com|NULL|$4.990
1049431969|MEXICAN CHIHUAHUA COOKIE JAR MIB NO RES|Dec-16-01 15:12:18|Dec-19-01 15:12:18|etsusparky|NULL|$21.990
1049433157|STAR WARS RETURN OF JEDI METALLIC CARDS W/TIN|Dec-16-01 15:15:23|Dec-23-01 15:15:23|illyanadmc|NULL|$10.001
1049435035|GREEN LANTERN 60 (1968) DC FINE/VERY FINE|Dec-16-01 15:19:39|Dec-23-01 15:19:39|artmart37|NULL|$9.990
1049435128|Linsner DAWN Autographed Print 1992- CFD8|Dec-16-01 15:20:43|Dec-19-01 15:20:43|creativeconspiracycorp@yahoo.com|NULL|$1.001
1049435224|HALLMARK LOCOMOTIVE LIONEL TRAIN #2 1997|Dec-16-01 15:20:00|Dec-23-01 15:20:00|jimreb1234@aol.com|NULL|$5.000
1049437715|ELEMENTALS 13,15,19,25,27,SP 1,VOL.2 20,26|Dec-16-01 15:25:25|Dec-21-01 15:25:25|kochcom|NULL|$7.990
1049438955|ROCK AND ROLL HOF 1993 INDUCTION PIN LTD ED.|Dec-16-01 15:28:32|Dec-23-01 15:28:32|alomar12_rocks|NULL|$5.000
1049439152|HRM Cookie Cutters Kris Kringle Santa #418|Dec-16-01 15:28:52|Dec-19-01 15:28:52|trinkasells|NULL|$3.500
1049439197|1 DOZEN PARTYLITE RASPBERRY VOTIVES-NIB|Dec-16-01 15:29:40|Dec-21-01 15:29:40|crystal732|$13.13|$6.990
1049441551|1999 Fabulous Decade|Dec-16-01 15:35:16|Dec-23-01 15:35:16|sherryd511|NULL|$8.000
1049442081|New Tupperware Modular Mates Square 2|Dec-16-01 15:36:04|Dec-21-01 15:36:04|maria_matney@hotmail.com|NULL|$3.990
1049442284|D56 NORTH POLE BREAD BAKERS BIN $35 MIB|Dec-16-01 15:37:05|Dec-19-01 15:37:05|crztn@attbi.com|NULL|$35.000
1049442921|The Masters PGA ARNOLD PALMER Golf Ornament|Dec-16-01 15:38:16|Dec-23-01 15:38:16|suzie514|NULL|$5.000
1049444850|BRITE LITES LIGHTED VILLAGE REINDEER|Dec-16-01 15:42:49|Dec-23-01 15:42:49|cjbchillie|NULL|$1.000
1049445080|Lot of 9 King Conan Marvel Comics|Dec-16-01 15:43:22|Dec-26-01 15:43:22|aragan@texas.net|NULL|$1.500
1049445771|ADVENTURE # 276 ~ RE-INTRO METALLO ~|Dec-16-01 15:45:05|Dec-23-01 15:45:05|outdoors42|NULL|$5.990
1049445917|American Pie Frank Sinatra jacket card|Dec-16-01 15:45:39|Dec-19-01 15:45:39|lbeezer75|NULL|$9.993
1049446294|Yuletide Central 1994 and 1995 ( 2 ornaments)|Dec-16-01 15:46:25|Dec-23-01 15:46:25|snowfaery|NULL|$20.000
1049446902|PAIR OF HOMCO HANDPAINTED PLAQUES BLUE ROSE|Dec-16-01 15:48:04|Dec-21-01 15:48:04|nomis-nook|NULL|$2.490
1049447195|JLA: Twelve Postcard Set/Superman Batman|Dec-16-01 15:48:13|Dec-19-01 15:48:13|elkawon|$59.10|$14.950
1049448561|1933-34 SKY BIRDS 9 CARDS|Dec-16-01 15:52:07|Dec-23-01 15:52:07|bob487thbg|NULL|$89.990
1049449072|STAR TREK LOT 1-55(1983);VF/NM GUIDE 96.00 NR|Dec-16-01 15:53:12|Dec-21-01 15:53:12|1000000comix|NULL|$19.990
1049449196|Kemps Cough Balsam - Ice Blue|Dec-16-01 15:53:30|Dec-23-01 15:53:30|gwstone|NULL|$3.000
1049449432|1978 Blackstone Magic Show Program|Dec-16-01 15:53:48|Dec-23-01 15:53:48|doris29|NULL|$4.990
1049450622|Ronin by Frank Miller #1-4 DC Comics|Dec-16-01 15:56:46|Dec-23-01 15:56:46|kirbyfan|NULL|$1.000
1049451558|**CLAW FOOT TUB (3) FEET**|Dec-16-01 16:00:15|Dec-23-01 16:00:15|susumeans@aol.com|NULL|$7.991
1049452586|Shag TikiLike/Atomic Barkcloth 4 yards mint!|Dec-16-01 16:00:40|Dec-23-01 16:00:40|iti77@earthlink.net|NULL|$58.000
1049455051|Christopher Radko - Captain Hook|Dec-16-01 16:06:37|Dec-23-01 16:06:37|a2jtreasures|NULL|$24.990
1049455425|Mary Engelbreit Teacup with Candy Ornament|Dec-16-01 16:06:40|Dec-23-01 16:06:40|carboh2o|NULL|$14.990
1049455590|ART DECO STYLE CAST IRON DOOR KNOCKER|Dec-16-01 16:07:12|Dec-23-01 16:07:12|worldwide2u|NULL|$14.990
1049455849|CHARMED P-2 PROMO CARD|Dec-16-01 16:10:51|Dec-23-01 16:10:51|cardman101@aol.com|NULL|$1.950
1049456391|Hallmark 1980 FRIENDSHIP - MIB no reserve|Dec-16-01 16:08:30|Dec-23-01 16:08:30|sunnybrook7|NULL|$2.000
1049457947|12 PARTYLITE ASSORTED CLEAR CUP TEALIGHTS|Dec-16-01 16:11:03|Dec-23-01 16:11:03|candle-world.com|NULL|$2.990
1049458024|Darkness Snow Globe!!! LOOK WOW!!!|Dec-16-01 16:11:20|Dec-21-01 16:11:20|michael5451|NULL|$49.990
1049460399|WARREN KIMBLE Fab Barn Salt & Pepper Shakers|Dec-16-01 16:16:12|Dec-23-01 16:16:12|sweetwaterscavenger|NULL|$8.990
1049461431|Spiderman face decal for your car window|Dec-16-01 16:18:33|Dec-19-01 16:18:33|gartner22|NULL|$4.000
1049461854|Colorado CO 1928 License Plate|Dec-16-01 16:20:18|Dec-23-01 16:20:18|paranogonah|NULL|$7.970
1049462131|10 HULK Comics. Marvel...L@@K|Dec-16-01 16:20:55|Dec-23-01 16:20:55|ferndma|$44.68|$9.990
1049463397|bigbird lunchbox no thermos|Dec-16-01 16:22:25|Dec-23-01 16:22:25|missouri_girl_sandy|NULL|$1.990
1049463517|Hallmark 1978 GRANDDAUGHTER - no reserve|Dec-16-01 16:22:42|Dec-23-01 16:22:42|sunnybrook7|NULL|$2.000
1049465686|Blue ROCKEM SOCKEM Bobber Wacky Wobbler|Dec-16-01 16:26:03|Dec-23-01 16:26:03|rcfarsil|NULL|$9.990
1049466766|Hallmark NEW CHRISTMAS Kiss-Kiss Bears CUTE|Dec-16-01 16:28:00|Dec-21-01 16:28:00|carboh2o|NULL|$22.990
1049466797|Supernatural Thrillers #4 VF/NM 1973|Dec-16-01 16:28:02|Dec-23-01 16:28:02|cdex|$30.80|$5.000
1049466959|Precious Moments - ..... A White Christmas|Dec-16-01 16:28:32|Dec-23-01 16:28:32|geb77|$63.53|$24.000
1049467077|HULA GIRL Nodder Bobber Wacky Wobbler|Dec-16-01 16:28:37|Dec-23-01 16:28:37|rcfarsil|NULL|$9.990
1049467323|AVON AMERICAN PORTRAIT PLATE-PLATES N/R|Dec-16-01 16:29:29|Dec-23-01 16:29:29|ayersway|NULL|$4.990
1049467906|THE CHASE IS ON, Charming Tails, LAST CHANCE!|Dec-16-01 16:30:06|Dec-21-01 16:30:06|scootinscotti|NULL|$13.950
1049468028|old Amazing Spiderman #32 Spider man|Dec-16-01 17:11:28|Dec-23-01 17:11:28|oldbooks676|NULL|$9.990
1049468820|McCoy Spice Delight Bean Pot Cookie Jar|Dec-16-01 16:32:03|Dec-23-01 16:32:03|royq@peoplepc.com|NULL|$9.950
1049469256|Wolverine Issue 4 NM Marvel Comics NR!11|Dec-16-01 16:33:54|Dec-23-01 16:33:54|murraymon|NULL|$9.990
1049469346|HALLMARK 1989 ~THE ORNAMENT EXPRESS~ SPEC.ED.|Dec-16-01 16:33:31|Dec-23-01 16:33:31|sgary2|$30.06|$5.000
1049469362|X-Files STARBURST #213 magazine|Dec-16-01 16:34:09|Dec-23-01 16:34:09|zerosum@rocketmail.com|NULL|$6.990
1049471193|12 PARTYLITE CAH BUTTERSCOTCH CLEAR TEALIGTS|Dec-16-01 16:37:41|Dec-23-01 16:37:41|candle-world.com|NULL|$2.990
1049471522|The Living Vampire - Marvel Comic - 1974|Dec-16-01 16:38:33|Dec-23-01 16:38:33|bellissimo2|NULL|$1.990
1049471876|Longaberger Tall Tissue Basket ( New)|Dec-16-01 16:39:37|Dec-23-01 16:39:37|mamabearbaskets|NULL|$9.992
1049471904|Old Metal Cake Pan Mold Santa St Nick|Dec-16-01 16:39:46|Dec-21-01 16:39:46|ohiogus|NULL|$14.990
1049472155|PARTYLITE LATTICE 3 WICK HOLDER RETIRED|Dec-16-01 16:39:49|Dec-23-01 16:39:49|candle-world.com|NULL|$9.950
1049473575|Just the Right Shoe CHRISTMAS BOOT & ORNAMENT|Dec-16-01 16:43:05|Dec-23-01 16:43:05|icollectshoes|$49.07|$32.990
1049473775|12 PARTYLITE TEMPTATION CLEAR CUP TEALIGHTS|Dec-16-01 16:43:31|Dec-23-01 16:43:31|candle-world.com|NULL|$3.990
1049474170|12 PARTYLITE CAH SANDALWOOD CLEAR TEALIGHTS|Dec-16-01 16:44:06|Dec-23-01 16:44:06|candle-world.com|NULL|$2.990
1049475711|Kabaya Unusual Mothra Card - Godzilla|Dec-16-01 16:47:56|Dec-23-01 16:47:56|giraffelaugh|NULL|$3.001
1049476064|Marvel G.I. Joe comic #59 cover signed Zeck !|Dec-16-01 16:47:54|Dec-23-01 16:47:54|tuffskins1@earthlink.net|NULL|$5.000
1049476449|FRANKLIN MINT PLATE~PRINCESS DIANA~LE/#ED/NEW|Dec-16-01 16:48:45|Dec-21-01 16:48:45|32podd|NULL|$9.990
1049478002|1951 TOPPS WINGS CARDS N/M MINT|Dec-16-01 16:52:33|Dec-23-01 16:52:33|joe19981|$22.38|$9.990
1049478061|Airplane History cards-1930's-40's|Dec-16-01 16:52:10|Dec-23-01 16:52:10|susie491|NULL|$9.990
1049478207|THE BATGIRL MINIATURE STATUE-DC-PAQUET|Dec-16-01 16:53:37|Dec-23-01 16:53:37|go4toyz|NULL|$39.950
1049478897|MICHAEL VICK ATLANTA FALCONS BOBBLE HEAD|Dec-16-01 16:54:35|Dec-23-01 16:54:35|sakmastr|NULL|$9.990
1049478917|Pink Flamingo, Flamingos, Salt & Pepper|Dec-16-01 16:54:40|Dec-21-01 16:54:40|taoting19|NULL|$2.500
1049479143|DUTCH! ULTIMATE SPIDER-MAN VOL 2 TPB BENDIS|Dec-16-01 16:55:12|Dec-26-01 16:55:12|ebay-sales@netquake.net|NULL|$11.500
1049481048|THE LEGEND OF ZU Ekin Cheng DVD New US SELLER|Dec-17-01 16:46:08|Dec-20-01 16:46:08|kmak333@aol.com|NULL|$14.991
1049481404|XENA WHEN FATES COLLIDE PHOTO CLUB 8X10 ~L@@K|Dec-16-01 17:01:16|Dec-23-01 17:01:16|swhite6341@aol.com|NULL|$5.000
1049481602|Department 56 All Through the House Figure|Dec-16-01 16:59:45|Dec-23-01 16:59:45|zippershark|NULL|$5.992
1049481966|X-men #124 original series VG|Dec-16-01 17:00:22|Dec-23-01 17:00:22|brettgodfrey|NULL|$3.000
1049481983|Star Wars CCG Reflections 3 LOT 11 LS Effects|Dec-16-01 17:00:23|Dec-23-01 17:00:23|www.diverzions.com|NULL|$1.000
1049482147|Hallmark Maxine It's Christmas! Tin|Dec-16-01 17:01:15|Dec-23-01 17:01:15|pem45@aol.com|NULL|$5.991
1049483403|Beam Fox on Dolphin Decanter! South Florida!|Dec-16-01 17:02:31|Dec-26-01 17:02:31|rockerpeople|NULL|$9.990
1049483468|Halloween Party Bats owl Witch Girl Mouse Pad|Dec-16-01 17:02:39|Dec-23-01 17:02:39|ca44@cecomet.net|$7.15|$5.500
1049484036|VINTAGE SIXTIES Black Leather Purse/Tote!|Dec-16-01 17:03:21|Dec-23-01 17:03:21|missaltoe|NULL|$5.500
1049484820|BABYLON 5 SEVERED DREAMS FACTORY SEALED BOX|Dec-16-01 22:16:24|Dec-23-01 22:16:24|cardman101@aol.com|NULL|$9.950
1049485057|HTF- Wilton HANDSOME GUY cake pan|Dec-16-01 17:04:19|Dec-23-01 17:04:19|bgoeppn@psci.net|NULL|$9.990
1049485254|Musical Note Holiday Harmony Vest Fabric|Dec-16-01 17:05:11|Dec-19-01 17:05:11|thesoapqueen|NULL|$3.990
1049485719|FARSCAPE SEASON 2 COSTUME CARD CC-7|Dec-16-01 22:16:23|Dec-23-01 22:16:23|cardman101@aol.com|NULL|$9.950
1049485760|Crimson Skies Pirate's Gold NOVEL|Dec-16-01 17:05:15|Dec-23-01 17:05:15|arthur|NULL|$2.990
1049486657|Rich, soft Chocolate Brown Velvet Fabric|Dec-16-01 17:06:51|Dec-19-01 17:06:51|maidenfaire|NULL|$4.250
1049486814|Transform_Computer_To_Battlestar_Galactica_CD|Dec-16-01 17:06:42|Dec-19-01 17:06:42|auctionplaza|NULL|$4.990
1049486894|The Beatles Magical Mystery Tour Pewter Pin|Dec-16-01 17:06:49|Dec-23-01 17:06:49|bucklepros|$11.15|$5.000
1049486945|John Byrnes 2112|Dec-16-01 17:06:51|Dec-23-01 17:06:51|arthur|NULL|$5.950
1049486947|9 MARVEL GI JOE SPECIAL MISSIONS 1,6,9,19-28|Dec-16-01 17:07:11|Dec-21-01 17:07:11|boechler|NULL|$5.000
1049488019|SWCCG Reflections III Dr. Evazan Japanese|Dec-16-01 17:08:08|Dec-23-01 17:08:08|www.diverzions.com|NULL|$1.000
1049488102|Big Heart of Texas Keytag|Dec-16-01 17:08:13|Dec-23-01 17:08:13|bucklepros|NULL|$6.000
1049488167|SWCCG Reflections III Wedge Antilles Japanese|Dec-16-01 17:08:17|Dec-23-01 17:08:17|www.diverzions.com|$5.61|$1.000
1049488279|STERLING & GLASS DECO JAM JAR & RED SPOON 40S|Dec-16-01 17:08:24|Dec-23-01 17:08:24|abeynorm|NULL|$40.000
1049488412|Star Wars CCG Tatooine SET Commons/Uncommons|Dec-16-01 17:08:34|Dec-23-01 17:08:34|www.diverzions.com|NULL|$1.000
1049488567|Longaberger Orchard Park Plaid/COSMETIC CASE|Dec-16-01 17:08:51|Dec-19-01 17:08:51|aesgama@yahoo.com|NULL|$19.990
1049488936|Star Wars CCG Theed Palace Naboo Occupation|Dec-16-01 17:09:06|Dec-23-01 17:09:06|www.diverzions.com|NULL|$1.000
1049489617|MICHAEL BAIR SQP PINUP - NR!|Dec-16-01 17:10:03|Dec-23-01 17:10:03|smorger|$702.88|$125.000
1049490374|Three Stooges ~LARRY~ Golf Bobbing Head|Dec-16-01 17:11:02|Dec-23-01 17:11:02|bases929|NULL|$14.950
1049491237|Tom Clark/Tim Wolfe - SANTA BEAR (R) - NEW|Dec-16-01 17:12:39|Dec-23-01 17:12:39|aqcl@earthlink.net|$84.09|$41.000
1049491407|1994 Jingle Bell Band - Mint in the Box|Dec-16-01 17:13:27|Dec-23-01 17:13:27|crittercrossing|$27.15|$8.000
1049491790|Wade Irish Candy Dish|Dec-16-01 17:13:43|Dec-23-01 17:13:43|jackfrost2000|NULL|$20.000
1049492320|1983 WILTON SESAME STREET ERNIE CAKE PAN~ NEW|Dec-16-01 17:15:24|Dec-23-01 17:15:24|shrosie@sunline.net|NULL|$9.990
1049492739|CHRISTOPHER RADKO**STOP HERE PLEASE)*ORNAMENT|Dec-16-01 17:16:04|Dec-19-01 17:16:04|redddragon|NULL|$14.990
1049494762|Boyds Dollstone TERESA AND JOHN...THE PRAYER|Dec-16-01 17:17:42|Dec-23-01 17:17:42|etcshop@ptd.net|NULL|$7.950
1049494875|2 SANTAS 2 EASTER BUNNIES and a CHICK|Dec-16-01 17:17:50|Dec-21-01 17:17:50|jesmicole|NULL|$2.990
1049496261|OLD WOODEN STENCILED SPICE BOX / CABINET|Dec-16-01 17:24:04|Dec-23-01 17:24:04|rer1206|NULL|$99.990
1049497362|Nukla #2, 3! Dell '66! Giordano NICE!|Dec-16-01 17:22:43|Dec-23-01 17:22:43|cweed1@twcny.rr.com|NULL|$0.120
1049497552|1995 8 1/2" Avon Mother's Day Plate MIB NR|Dec-16-01 17:23:10|Dec-23-01 17:23:10|robandval|NULL|$5.950
1049497688|Star Trek Impel 1991 series 1 & 2 complete|Dec-16-01 17:23:19|Dec-23-01 17:23:19|static1000@earthlink.net|NULL|$5.000
1049497841|EARLY HOME INTERIORS PARTRIDGE IN PEAR TREE|Dec-16-01 17:23:36|Dec-23-01 17:23:36|saws@charter.net|NULL|$6.990
1049499638|Radko Felina's Heart Ornament 98-SP-31|Dec-16-01 17:26:47|Dec-23-01 17:26:47|*marsworld*|$90.96|$36.000
1049499640|Snowbabies There's Another One #68535 1994|Dec-16-01 17:26:47|Dec-23-01 17:26:47|*marsworld*|NULL|$29.000
1049499641|Radko Winter Belle Ornament 00-1366-0|Dec-16-01 17:26:48|Dec-23-01 17:26:48|*marsworld*|NULL|$53.000
1049499970|VINTAGE DORMEYER MEAL MAKER MIXER 5001 W ACC.|Dec-16-01 17:28:19|Dec-23-01 17:28:19|leebecia|NULL|$9.990
1049500325|BRIDE AND GROOM Tom Clark Gnome/Gnomes|Dec-16-01 17:29:16|Dec-19-01 17:29:16|jmc1000|NULL|$19.990
